#Config file for monitoring Armani processes.

#Operations:

OPERATIONS=APPSERVER_PING,DB_PING,CUSTSVC_PING,DB_QUERY_TEST

APPSERVER_PING.ID=1
APPSERVER_PING.ERR_CD=1
APPSERVER_PING.IMPL=com.ga.util.operation.AppServerPinger

DB_PING.ID=2
DB_PING.ERR_CD=2
DB_PING.IMPL=com.ga.util.operation.DBServerPinger

DB_QUERY_TEST.ID=3
DB_QUERY_TEST.ERR_CD=3
DB_QUERY_TEST.IMPL=com.ga.util.operation.DBQueryTester
DB_QUERY_TEST.PARAMS=SELECT * FROM PA_PRTY WHERE ROWNUM < 2

CUSTSVC_PING.ID=4
CUSTSVC_PING.ERR_CD=4
CUSTSVC_PING.IMPL=com.ga.util.operation.CustomerSvcPinger
CUSTSVC_PING.PARAMS=1000000121


#SEQUENCE
OP_SEQ=1,2,3,4

#COUNT
COUNT=2

#FREQUENCY
FREQUENCY=2000