default.bpt_folder=C\:\\clientwindows1.5\\US\\retek\\rpos\\files\\prod\\receiptblueprints
default.rdo_folder=C\:\\clientwindows1.5\\US\\retek\\rpos\\files\\prod\\receiptblueprints
default.ftr_folder=D\:\\ArmaniProject\\Armani\\rpos\\bin
