###########################################
#   This tells java to format the currency
#   in this character set.   Basically,
#   this tell java to format data in this
#   character set.   This is the data that
#   goes to the printer.
###########################################
JAVA_CHARACTER_SET=Cp858

###########################################
#  TRANACTIONAL_MODE
#
#  Setting to true to will activate
#  transactional printing.  Default
#  value is false.
###########################################
TRANACTIONAL_MODE=true
#TRANACTIONAL_MODE=false

###########################################
#   REPEAT_TEST=true - This will repeat
#   the test REPEAT_COUNT number of times.
#
#   REPEAT_COUNT must be 1 or greater.
###########################################
REPEAT_TEST=true
REPEAT_COUNT=30

###########################################
#   amount of currency to print.
###########################################
AMOUNT=489.12


###########################################
#   Setting this to true will dump all
#   loaded locales of the JRE.
###########################################
#PRINT_ALL_LOCALES=true
PRINT_ALL_LOCALES=false


###########################################
#   Setting to true will dump all ascii
#   characters from 128 to 255
###########################################
#PRINT_EXTENDED_ASCII=true
PRINT_EXTENDED_ASCII=false