# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthNullServices
SERVER_IMPL=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthISDServices

# Remote Object Lookup Name
REMOTE_NAME=CreditAuthServices

# Optional EJB Lookup Name
#REMOTE_NAME=CreditAuthServices

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/credit_auth.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


# Collect Performance Statistics
PERFORMANCE=true

# PaymentValidationRequests defination
VALIDATION_REQUESTS=com.chelseasystems.cs.authorization.ISDValidation

#########################################################
# The following is used by ISDServiceManager.  It creates
# a socket to the authorization service.   Currently, it
# points to smiles for testing purposes.
#########################################################
SERVER_HOSTNAME=190.201.101.74
SERVER_PORT=4003
MAX_WAIT=400
MAX_RETRIES=20
MAX_THREAD=1
#########################################################
# End ISDServiceManager section.
#########################################################

#Debug & Test Information
LOCAL_TEST_MODE=FALSE
VERBOSE_MODE=TRUE
RAW_DATA_REQUEST=FALSE
