#############################################################
#                   JPOS_peripherals.cfg                    #
#############################################################
#         The definitions are for retek_jpos.xml            #
#############################################################


#############################################################
#                    C A S H    D R A W E R                 #
#############################################################
###  Change by S.Hojo 2005/08/11  ###########################################
IS_JPOS_DRAWER=FALSE
KEEP_DRAWER_OPEN=FALSE

#LOGICAL_CASH_DRAWER_NAME=IBM_CASH_DRAWER
#LOGICAL_CASH_DRAWER_NAME=IBM_4610_1ST_CASH_DRAWER_COM1
#LOGICAL_CASH_DRAWER_NAME=IBM_4610_1ST_CASH_DRAWER_COM2
#LOGICAL_CASH_DRAWER_NAME=IBM_4840_CASH_DRAWER_COM4
#LOGICAL_CASH_DRAWER_NAME=RS232-4840CashDrawer2
#LOGICAL_CASH_DRAWER_NAME=2nd_RS232-4610CashDrawer

#LOGICAL_CASH_DRAWER_NAME=EPSON_H6000_CASH_DRAWER_COM1
#LOGICAL_CASH_DRAWER_NAME=EPSON_H6000_CASH_DRAWER_COM2
#LOGICAL_CASH_DRAWER_NAME=EPSON_H6000_CASH_DRAWER_USB
#LOGICAL_CASH_DRAWER_NAME=EPSON_H6000II_CASH_DRAWER_COM1
#LOGICAL_CASH_DRAWER_NAME=EPSON_H6000II_CASH_DRAWER_COM2
#LOGICAL_CASH_DRAWER_NAME=EPSON_H6000II_CASH_DRAWER_USB
#LOGICAL_CASH_DRAWER_NAME=EPSON_T88II_CASH_DRAWER_COM1
#LOGICAL_CASH_DRAWER_NAME=EPSON_T88II_CASH_DRAWER_COM2
#LOGICAL_CASH_DRAWER_NAME=EPSON_T88II_CASH_DRAWER_USB
#LOGICAL_CASH_DRAWER_NAME=EPSON_T88III_CASH_DRAWER_COM1
#LOGICAL_CASH_DRAWER_NAME=EPSON_T88III_CASH_DRAWER_COM2
#LOGICAL_CASH_DRAWER_NAME=EPSON_T88III_CASH_DRAWER_USB

# for non-jpos drawers
###  Change by S.Hojo 2005/08/11  ###########################################
#DRAWER_OPEN_STRING=echo xyz%%%xyz%%%xyz%%%xyz%%%xyz%%%xyz%%% > /dev/ttyS3
DRAWER_OPEN_STRING=cmd.exe /C c:\\ARM_Tools\\Drawer\\DrawerOpen.vbs



#############################################################
#       C U S T O M E R    L I N E    D I S P L A Y         #
#############################################################
POLE_ON=NO
#POLE_ON=YES
POLE_IDLE_MESSAGE=RPOS

#POLE_LOGICAL_NAME=EPSON_DMD101_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD102_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD105_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD106_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD110_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD202_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD205_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD206_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD210_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD210_LINE_DISPLAY_COM2
#POLE_LOGICAL_NAME=EPSON_DMD500_LINE_DISPLAY_COM1
#POLE_LOGICAL_NAME=EPSON_DMD500_LINE_DISPLAY_COM2


#POLE_LOGICAL_NAME=ApaDisplay
#POLE_LOGICAL_NAME=IBMOperatorDisplay
#POLE_LOGICAL_NAME=ShopperDisplay
#POLE_LOGICAL_NAME=IBM_VFD_ANOP_LINE_DISPLAY_RS485
#POLE_LOGICAL_NAME=IBM_4840APA_LINE_DISPLAY_COM4
#POLE_LOGICAL_NAME=IBM_4840VFD_LINE_DISPLAY_COM4
#POLE_LOGICAL_NAME=VfdAnopDisplay1_USB
#POLE_LOGICAL_NAME=VfdAnopDisplay2USB
#POLE_LOGICAL_NAME=VfdAnopDisplay2_RS485
#POLE_LOGICAL_NAME=ApaJapanDisplay
#POLE_LOGICAL_NAME=LcdvfdAnopDisplay
#POLE_LOGICAL_NAME=LcdAnopDisplay



###############################################################
#     R e c e i p t    P r i n t e r     S e c t i o n        #
###############################################################
# Set the printer manufacture.                                #
###############################################################
###  Change by S.Hojo 2005/08/11  ###########################################
PRINTER_MANUFACTURER=EPSON
#PRINTER_MANUFACTURER=IBM
###############################################################
# The ibmjpos1.5.142.jar introduces a third code
# set (A, B, C) for printing 128 type barcodes.   This third code set
# should be added to UPOS 1.8 spec.  IBM has elected to activate
# this feature now.   To use this jar file and print bar code requires
# that a {A character be added to the string.
#IBM_BARCODE=true
IBM_BARCODE=false

# what is the width of the receipt printer?  Print lines longer than this will
be wrapped.
PRINTER_LINE_LEN=42
# should an audit file of receipts be produced
AUDIT_FILE_SW=YES
# The relative folder of the electronic journal
AUDIT_FILE_FOLDER=journal
# How Many Days to keep the EJ Files
DAYS_TO_KEEP_JOURNALS=35


#############################################################
#   Set the character set of the printer.  The default      #
#   setting will be used if set to 0.                       #
#############################################################
###  Change by S.Hojo 2005/08/11  ###########################################
PRINTER_CHARACTER_SET=0
#PRINTER_CHARACTER_SET=437
#PRINTER_CHARACTER_SET=858
#PRINTER_CHARACTER_SET=860
#PRINTER_CHARACTER_SET=863
#PRINTER_CHARACTER_SET=865
#PRINTER_CHARACTER_SET=998
#PRINTER_CHARACTER_SET=999

###  Change by S.Hojo 2005/11/21  ###########################################
##SWAP_PRINTER_CODES=true
SWAP_PRINTER_CODES=false
####################################################################
#   The values for the key must be in hex without the 0x!
####################################################################
ANSI_CODES_TO_CHANGE=?EÀ,?EÂ,?EÂ,?EÆ,?EÇ,?EÉ,?EÈ,?EÊ,?EË,?EÎ,?EÏ,?EÔ,?EÒ,?EÖ,?EÙ,?EÛ,?EÜ,A5
?E85
À=B7
?E83
Â=B6
?E84
Â=8E
?E91
Æ=92
?E87
Ç=80
?E82
É=90
?E8A
È=D3
?E8A
Ê=D2
?E89
Ë=D3
?E8C
Î=D7
?E8B
Ï=D8
?E93
Ô=E2
?E95
Ò=E3
?E94
Ö=99
?E97
Ù=EB
?E96
Û=EA
?E81
Ü=9A
#print japan yen is Y because IBM printer does not print yen
A5=59

#############################################################
# The logical printer to test as defined in retek_jpos.xml  #
#############################################################
#       I B M    P R I N T E R S                            #
#############################################################
#LOGICAL_PRINTER_NAME=IBM_TI1/2_PRINTER_COM1
#LOGICAL_PRINTER_NAME=IBM_TI1/2_PRINTER_COM2
#LOGICAL_PRINTER_NAME=IBM_TI1/2_PRINTER_RS485
#LOGICAL_PRINTER_NAME=IBM_TI1/2_PRINTER_USB

#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_COM1
#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_COM2
#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_RS485
#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_USB

#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_COM1_ENHANCED
#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_COM2_ENHANCED
#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_RS485_ENHANCED
#LOGICAL_PRINTER_NAME=IBM_TI3/4/5_PRINTER_USB_ENHANCED

#LOGICAL_PRINTER_NAME=IBM_TM/F/6/7_PRINTER_COM1
#LOGICAL_PRINTER_NAME=IBM_TM/F/6/7_PRINTER_COM2
#LOGICAL_PRINTER_NAME=IBM_TM/F/6/7_PRINTER_RS485
#LOGICAL_PRINTER_NAME=IBM_TM/F/6/7_PRINTER_USB

#LOGICAL_PRINTER_NAME=IBM_MODEL4689_PRINTER
#LOGICAL_PRINTER_NAME=IBM_MODEL3F_FISCAL_PRINTER_RS485
#LOGICAL_PRINTER_NAME=IBM_MODEL4_PRINTER_RS485
#LOGICAL_PRINTER_NAME=IBM_MODEL4_PRINTER_USB

#############################################################
#       E P S O N    P R I N T E R S                        #
#############################################################
#LOGICAL_PRINTER_NAME=EPSON_H6000_PRINTER_COM1
#LOGICAL_PRINTER_NAME=EPSON_H6000_PRINTER_COM2
#LOGICAL_PRINTER_NAME=EPSON_H6000_PRINTER_USB
#LOGICAL_PRINTER_NAME=EPSON_H6000II_PRINTER_COM1
#LOGICAL_PRINTER_NAME=EPSON_H6000II_PRINTER_COM2
#LOGICAL_PRINTER_NAME=EPSON_H6000II_PRINTER_USB
#LOGICAL_PRINTER_NAME=EPSON_T88II_PRINTER_COM1
#LOGICAL_PRINTER_NAME=EPSON_T88II_PRINTER_COM2
#LOGICAL_PRINTER_NAME=EPSON_T88II_PRINTER_USB


###  Change by S.Hojo 2005/08/11  ###########################################
LOGICAL_PRINTER_NAME=EPSON_T88III_PRINTER_COM1
#LOGICAL_PRINTER_NAME=EPSON_T88III_PRINTER_COM2
#LOGICAL_PRINTER_NAME=EPSON_T88III_PRINTER_USB
#LOGICAL_PRINTER_NAME=EPSON_T88IV_PRINTER_USB


# The .bmp logo file to print at the Header or Footer of the receipts

###  Change by S.Hojo 2005/08/11  ###########################################
HEADER_LOGO=Armani_Receipt_Logo.jpg
FOOTER_LOGO=Armani_Receipt_Logo.jpg

#HEADER_LOGO=retek_logo_white_small.jpg
#FOOTER_LOGO=retek_logo_white_small.jpg

#HEADER_LOGO=GATraining.jpg
#HEADER_LOGO=GIORGIO_ARMANI_BOLD_Black.jpg
#FOOTER_LOGO=GIORGIO_ARMANI_BOLD_Black.jpg

#HEADER_LOGO=GA_General_Store_Black.jpg
#FOOTER_LOGO=GA_General_Store_Black.jpg

#HEADER_LOGO=EMPORIO_ARMANI_BOLD_Black.jpg
#FOOTER_LOGO=EMPORIO_ARMANI_BOLD_Black.jpg

#HEADER_LOGO=ARMANI_CASA_Slash.jpg
#FOOTER_LOGO=ARMANI_CASA_Slash.jpg

# The lines to print for the EXPANDED HEADER on the receipt usually used for
company name
# The number of lines is unlimited, but the line key name must be added to the
# EXPANDED_HEADER_LIST variable separated by commas.
# The actual values to print are maintained in the resource bundles.
EXPANDED_HEADER_LIST=

# The lines to print for the Custom Header after LOGO and EXPANDED HEADER on the
receipt
# The number of lines is unlimited, but the line key name must be added to the
# HEADER_LIST variable separated by commas.
# The actual values to print are maintained in the resource bundles.
HEADER_LIST=

#  For convenience in ReceiptArchitect, these fixed fields are predefined and
#  may be added to a receipt simply by choosing from a drop down menu.
RA_PREDEFINED_LIST=RA.FIELD1,RA.FIELD2,RA.FIELD3,RA.FIELD4
RA.FIELD1=******************************************
RA.FIELD2=------------------------------------------
RA.FIELD3===========================================
RA.FIELD4=Mdse Code  Description       Qty     Price

# RDO control for receipt building.  Turn this on to generate RDOs
# automatically when system is run through receipt points.
PRODUCE_RDO=TRUE
RDO_PATH=../files/prod/receiptblueprints/



###############################################################
#                         M I C R                             #
###############################################################
LOGICAL_MICR_NAME=IBM_4610_MICR_COM1
#LOGICAL_MICR_NAME=IBM_4610_MICR_COM2
#LOGICAL_MICR_NAME=IBM_4610_MICR_RS485
#LOGICAL_MICR_NAME=IBM_4610_MICR_USB
#LOGICAL_MICR_NAME=IBM_MODEL3/4_MICR_RS485
#LOGICAL_MICR_NAME=IBM_MODEL3/4_MICR_USB

#LOGICAL_MICR_NAME=EPSON_H6000_MICR_COM1
#LOGICAL_MICR_NAME=EPSON_H6000_MICR_COM2
#LOGICAL_MICR_NAME=EPSON_H6000II_MICR_COM1
#LOGICAL_MICR_NAME=EPSON_H6000II_MICR_COM2

# True if MICR reader is enabled, FALSE otherwise
MICR_READER_ENABLED=TRUE
# Type of Check Validation/Franking to use.  (SLIP=Top feed or MICR=Bottom feed)
CHECK_VALIDATION_TYPE=MICR

###############################################################
#                         M S R                               #
###############################################################

# set the type of MSR device, examples are NON_JPOS, GENERIC_JPOS, INGENICO_JPOS

MSR_DEVICE_TYPE=NON_JPOS
#MSR_DEVICE_TYPE=GENERIC_JPOS
#MSR_DEVICE_TYPE=INGENICO_JPOS

# The logical MSR name as defined in JavaPOS.inf or XML setup used to access the
MSR reader.

#MSR_LOGICAL_NAME=MyMSR
#MSR_LOGICAL_NAME=IBM_MSR
#MSR_LOGICAL_NAME=IBM_MSR_RS485
#MSR_LOGICAL_NAME=IBM_MSR_USB
#MSR_LOGICAL_NAME=EPSON_DM/MS/123_MSR
MSR_LOGICAL_NAME=IBM_4840_JUCC_MSR_COM3

# this options are for receipt signature

CREDIT_CARD_RECEIPT_SIGNATURE=true
DEBIT_CARD_RECEIPT_SIGNATURE=false

# these are for Ingenico ET1000 Device ONLY.

CREDIT_CARD_DIGITAL_SIG_CAP=false
DEBIT_CARD_DIGITAL_SIG_CAP=false

CREDIT_CARD_CASHBACK_AMOUNT=0.00
DEBIT_CARD_CASHBACK_AMOUNT=200.00


###############################################################
#  SCANNER Section                                            #
###############################################################

# set this to "YES" for machines with a JPOS scanner device
JPOS_SCANNER=NO
# The logical Scanner name as defined in JavaPOS.inf or XML setup used to access
the Scanner.

SCANNER_LOGICAL_NAME=MyScanner

###############################################################
#   IBM Scanners
###############################################################
#SCANNER_LOGICAL_NAME=IBM4687Scanner
#SCANNER_LOGICAL_NAME=IBM4696Scanner
#SCANNER_LOGICAL_NAME=IBM4698Scanner
SCANNER_LOGICAL_NAME=USBScanner
#SCANNER_LOGICAL_NAME=defaultScanner
#SCANNER_LOGICAL_NAME=IBMHandHeldBarCodeReader-1
#SCANNER_LOGICAL_NAME=IBMHandHeldBarCodeReader-2

###############################################################
#   EPSON Scanners
###############################################################
SCANNER_LOGICAL_NAME=Scanner


###############################################################
#  Receipt Blueprint Definition                               #
###############################################################

# This section connects the various logical receipt points with the desired
# blueprint definition (.bpt file) of what the report should actually look like

   CMSCompositePOSTransaction_Sale=CMSCompositePOSTransaction_Sale
   # Added a duplicate print format to reduce no. of copies 
   CMSCompositePOSTransaction_Sale_Dup=CMSCompositePOSTransaction_Sale_Dup
   CMSCompositePOSTransaction_Sale_Cancel=CMSCompositePOSTransaction_Sale_Cancel
   CMSCompositePOSTransaction_Post_Failed=CMSCompositePOSTransaction_Post_Failed
   #  the cancel blueprint has been implemented for sales

CMSCompositePOSTransaction_Sale_Suspend=CMSCompositePOSTransaction_Sale_Suspend
   CMSCompositePOSTransaction_Sale_Sigs=CMSCompositePOSTransaction_Sale_Sigs
   CMSCollection_Sigs=CMSCollection_Sigs
   CMSCollection=CMSCollection
   CMSCollection_Cancel=CMSCollection_Cancel
   CMSCollection_Suspend=CMSCollection_Suspend
   CMSPaidOut_Sigs=CMSPaidOut_Sigs
   CMSPaidOut=CMSPaidOut
   CMSPaidOut_Cancel=CMSPaidOut_Cancel
   CMSPaidOut_Suspend=CMSPaidOut_Suspend
   CMSLayaway_Sigs=CMSLayaway_Sigs
   CMSLayaway=CMSLayaway
   CMSLayaway_Cancel=CMSLayaway_Cancel
   CMSLayaway_Suspend=CMSLayaway_Suspend
   CMSLayawayOutstanding=CMSLayawayOutstanding
   CMSLayawayOverdue=CMSLayawayOverdue
   CMSLayawayPayment=CMSLayawayPayment
   CMSLayawayPayment_Cancel=CMSLayawayPayment_Cancel
   CMSLayawayPayment_Suspend=CMSLayawayPayment_Suspend
   CMSLayawayPayment_Sigs=CMSLayawayPayment_Sigs
   CMSEODTotals=CMSEODTotals
#  CMSEODStoreTotals=CMSEODStoreTotals
   CMSEODStoreTotals=CMSEODTotals
   CMSEODTrial=CMSEODTrial
#  CMSEODTrial=CMSEODTotals
   CMSDueBillIssue=CMSDueBillIssue
   CMSLayawayRTS=CMSLayawayRTS
   CMSLayawayRTS_Cancel=CMSLayawayRTS_Cancel
   CMSLayawayRTS_Suspend=CMSLayawayRTS_Suspend
   CMSVoidTransaction=CMSVoidTransaction
   CMSTransferOut=CMSTransferOut
   CMSTransferInPartial=CMSTransferInPartial
   CMSTransferInComplete=CMSTransferInComplete
   CMSEmployeeSchedule=CMSEmployeeSchedule
   CMSGiftReceipt=CMSGiftReceipt
   CMSCompositePOSTransaction_MerchTag=CMSCompositePOSTransaction_MerchTag
   CMSClockIn=CMSClockIn
   CMSClockOut=CMSClockOut
   CMSStoreInfo=CMSStoreInfo
   CMSNoSaleTransaction=CMSNoSaleTransaction
   CMSBuyBack=CMSBuyBack
   CMSBuyBack_Sigs=CMSBuyBack_Sigs
   CMSBuyBack_Cancel=CMSBuyBack_Cancel
   CMSBuyBack_Suspend=CMSBuyBack_Suspend
   CMSCompositePOSTransaction_Shipping=CMSCompositePOSTransaction_Shipping
   CMSSessionStart=CMSSessionStart
   CMSSessionEnd=CMSSessionEnd
   CMSStartOfDay=CMSStartOfDay
   CMSTimecardModInOut=CMSTimecardModInOut
   CMSTimecardInsInOut=CMSTimecardInsInOut
   CMSTimecardAddInOut=CMSTimecardAddInOut
   CMSTimecardDelInOut=CMSTimecardDelInOut
   CMSInvalidLogonAttempt=CMSInvalidLogonAttempt
   CMSEmployeeResource=CMSEmployeeResource
   CMSResendBrokenTxn=CMSResendBrokenTxn
   CMSUpdateEmployeeFile=CMSUpdateEmployeeFile
   CMSUpdateItemFile=CMSUpdateItemFile
   CMSRecallParkedTxn=CMSRecallParkedTxn
   CMSEmployeeAccessNew=CMSEmployeeAccessNew
   CMSEmployeeAccessMod=CMSEmployeeAccessMod
   CMSEmployeeAccessTerm=CMSEmployeeAccessTerm
   CMSEmployeeAccessFinger=CMSEmployeeAccessFinger
   CMSCashierSessionEvent=CMSCashierSessionEvent
   CMSRedeemableBalance=CMSRedeemableBalance
   CMSOperatorLogOn=CMSOperatorLogOn
   CMSOperatorLogOff=CMSOperatorLogOff
   CMSVATInvoice=CMSVATInvoice
   CMSNotIssuedVATInvoice=CMSNotIssuedVATInvoice
#  CMSRetailExportReceipt=CMSRetailExportReceipt
   CMSRetailExportReceipt=CMSVATInvoice
   CMSAlterationReceipt=CMSAlteration
   RewardTransaction=RewardTransaction
   CMSPremioPointDetails=CMSPremioPointDetails

###############################################################
#Debug & Test Information
###############################################################
MSR_DEBUG_MODE=TRUE

###############################################################
#Other
###############################################################
DEFAULT_CUSTOMER.FIRST_NAME=JPOS_peripherals.cfg.DEFAULT_CUSTOMER.FIRST_NAME
DEFAULT_CUSTOMER.LAST_NAME=JPOS_peripherals.cfg.DEFAULT_CUSTOMER.LAST_NAME
