USE_STORE_LOCALE_AS_DEFAULT=true

#SUPPORTED_LOCALES=USA_ENGLISH,FRENCH,CANADA_FRENCH,MEXICAN_SPANISH,JAPAN
SUPPORTED_LOCALES=USA_ENGLISH,JAPAN_JAPANESE
DEFAULT_LOCALE=JAPAN_JAPANESE

###  Change by S.Hojo 2005/08/11  ###########################################
JAPAN_JAPANESE.LANGUAGE=ja
JAPAN_JAPANESE.COUNTRY=JP
JAPAN_JAPANESE.FLAG=../images/flag_unst001.gif

USA_ENGLISH.LANGUAGE=en
USA_ENGLISH.COUNTRY=US
USA_ENGLISH.FLAG=../images/flag_unst001.gif

FRENCH.LANGUAGE=fr
FRENCH.COUNTRY=FR
FRENCH.FLAG=../images/flag_fran001.gif

CANADA_FRENCH.LANGUAGE=fr
CANADA_FRENCH.COUNTRY=CA
CANADA_FRENCH.FLAG=../images/flag_cana001.gif

MEXICAN_SPANISH.LANGUAGE=es
MEXICAN_SPANISH.COUNTRY=MX
MEXICAN_SPANISH.FLAG=../images/flag_mexc001.gif

UK_ENGLISH.LANGUAGE=en
UK_ENGLISH.COUNTRY=GB
UK_ENGLISH.FLAG=../images/flag_uk001.gif

GERMAN.LANGUAGE=de
GERMAN.COUNTY=DE
GERMAN.FLAG=../images/flag_de001.gif

JAPAN.LANGUAGE=ja
JAPAN.COUNTRY=JP
JAPAN.FLAG=../images/flag_de001.gif

# Encoding to be used in XML parsing
# If this key/value pair is not present
# default encoding will be "UTF8"
# For Japan, we should use "SJIS"
# Encoding string must be valid for xerces...
XML_ENCODING=Shift_JIS
