# The client impl is the class that implements the MessagingServices contract.
CLIENT_IMPL=com.chelseasystems.cr.messaging.GenericJMSServices

# The time-to-live for messages sent to the server.
MESSAGE_LIFETIME=1800000


#---------------------
# Grouping Information
#---------------------

# Default class uses other properties
#GROUPING_UTIL=com.chelseasystems.cr.messaging.grouping.MessagingGroupService

# POS device-specific class uses Store and Register in global repository
GROUPING_UTIL=com.chelseasystems.cr.messaging.grouping.POSMessagingGroupService

# Default group name
DEFAULT_GROUP=RTK

# Default device info
DEVICE_ID=NONE

# Default device type (Unknown = -1, RNS = 0, Application Server = 1,
# POS terminal = 2, Web server for PDA = 3)
DEVICE_TYPE=-1


###############
# JMS-SPECIFIC
###############

# The Broker is the JMS server address and port. The default port is 1099
# for OpenJMS. We change it to 9099 to avoid a conflict with Cloudscape.

# HOUDEV02
BROKER=10.9.1.47:9099

# Username and password are set via administration of the JMS server
USERNAME=cms
PASSWORD=chelsea

# Number of times to try getting a connection to JMS server
MAX_CONNECTION_TRIES=2

# Number of seconds to pause between connection attempts
PAUSE_BETWEEN_TRIES=2

#---------------------------------
# Generic Implementation-Specific
#---------------------------------

# OpenJMS
JNDI_INITIAL_CONTEXT_FACTORY=org.exolab.jms.jndi.rmi.RmiJndiInitialContextFactory
JNDI_PROVIDER_PROTOCOL=rmi
JMS_SERVER_JNDI_NAME=JndiServer
TOPIC_CONNECTION_FACTORY_JNDI_NAME=JmsTopicConnectionFactory
QUEUE_CONNECTION_FACTORY_JNDI_NAME=JmsQueueConnectionFactory


#---------------------------------
# SonicMQ Implementation-Specific
#---------------------------------

# Number of seconds between pings to JMS server to determine
# connection status. (Set to 0 or a negative number to stop
# pinging altogether.)
PING_INTERVAL=30
