# The queue or topic name from which to accept messages.
#QUEUE_NAME
TOPIC_NAME=POS_PROM_DETAIL_MESSAGE

# Makes the subscription durable (see JMS specification).
DURABLE_SUBSCRIBER=true

# The messaging group for which to listen.
# Should be equal to the store number for this store.
MESSAGING_GROUP=12301

# If TRUE, only a single thread will be used to call the
# processMessages(ArrayList) method. If FALSE, multiple
# threads may call this method. Default is TRUE.
SINGLE_THREADED=TRUE

# Disconnect from the server for the specified number of minutes between checks for
# messages. Note that this does not make sense for a non-durable topic-based
# subscription. Therefore, a value of 0 will cause the component to stay connected.
# The default is 0.
CONNECTION_INTERVAL=1

# The config file to use for setting up messaging. The default is "messaging.cfg".
MESSAGING_CONFIG=messaging.cfg

# Unique name of component
REMOTE_NAME=PosModsReceiverComponent

#####
# SPECIFIC POS_MOD_RECEIVER PARAMETERS
#####

# Service used to parse string payload JMS message received.
XML_SERVICES_IMPL=com.chelseasystems.cs.rms.CMSPosModXmlServices

# Service used to process PosMod objects once message is parsed.
DATA_SERVICES_IMPL=com.chelseasystems.cs.rms.CMSPosModArtsServices

# Class responible for mapping PosPromDetail events to IPromotions
PROMOTION_MAPPING=com.chelseasystems.cs.rms.CMSPosPromDetailToPromotion

#####
# STANDARD COMPONENT PARAMETERS
#####
# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/pos_mods_receiver.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
