# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.scheduling.CMSScheduleEJBServices
CLIENT_IMPL=com.chelseasystems.cs.scheduling.CMSScheduleRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.scheduling.CMSScheduleNullServices
SERVER_IMPL=com.chelseasystems.cs.scheduling.CMSScheduleJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=ScheduleServices

# Optional EJB Lookup Name
#REMOTE_NAME=ScheduleServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/schedule.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# Implementation Specific Scheduling Parameters
EXCLUDE_BREAKS_FROM_DURATION=FALSE
BREAK_THOLD_1=4.0
BREAK_CREDIT_1=.5
BREAK_THOLD_2=8.0
BREAK_CREDIT_2=1.0
