LOAD data
    into table ARM_STG_ITEM APPEND
    fields terminated by "|" optionally enclosed by '"'
    trailing nullcols
    (
        TRAN_TYPE,
        START_DATE,
        START_TIME,
        END_DATE,
        END_TIME,
        STORE_ID,
        ITEM,
        REF_ITEM,
        BARCODE,
	DESCRIPTION,
        DEPT,
        CLASS,
        SUB_CLASS,
	NEW_PRICE "ARM_TO_NUMBER(:NEW_PRICE,:CURRENCY)",
	OLD_PRICE "ARM_TO_NUMBER(:OLD_PRICE,:CURRENCY)",
        CURRENCY,
        TAXABLE_IND,
	VAT_RATE "ARM_TO_NUMBER(:VAT_RATE,:CURRENCY)",
        VAT_CODE,
        YEAR,
        SEASON,
        BRAND,
        LABEL,
        SUBLINE,
        GENDER,
        CATEGORY,
        ITEM_DROP,
        VARIANT,
	SIZE_ID,
        SIZE_INDEX,
        SIZE_INDEX_1,
        SUPPLIER,
        MODEL,
        FABRIC,
        COLOR,
        PRODUCT,
        STYLE_NUM,
        PROMOTION_NUM,
        MANUAL_PRICE_ENTRY,
        STATUS,
        STG_EVENT_ID "STG_EVENT_ID_S.nextval",
        STG_LOAD_DATE "SYSDATE",
	FILE_IDENTIFIER	CONSTANT $FILE_IDENTIFIER
    )
