/chelsea_system_data.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/create_chelsea_sequence.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/create_delta.sql/1.1/Fri Mar 04 01:21:52 2005//TGLOBAL_REL_2000
/create_delta1.sql/1.1/Mon Mar 07 04:10:58 2005/-ko/TGLOBAL_REL_2000
/create_delta_us_3.0.0.1.sql/1.1.2.1/Wed Apr 02 05:19:30 2008/-ko/TGLOBAL_REL_2000
/create_fk.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/create_pk.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/create_table.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/create_view.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/drop_chelsea_sequence.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/drop_table.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
/rebuild.sql/1.1/Fri Mar 04 01:18:44 2005//TGLOBAL_REL_2000
