#
# IBM Drivers loaded by the Java Communications API standard extension
# at initialization time
#
# Format:
#       Each line must contain ONE driver definition only
#       Each line must be of the form:
#                       driver=<ClassName>
#               No spaces or tabs in the line.
#               ClassName must implement the interface javax.comm.CommDriver
#                       example: driver=IBMSerial
#
#
# The hash(#) character indicates comment till end of line.
#
# IBM Windows Comm Driver
Driver=com.ibm.comm.IBMCommDriver
