load data
    into table ARM_STG_RSVO_CSGO APPEND
    fields terminated by "|" optionally enclosed by '"'
    trailing nullcols
    (
	RECORD_TYPE,
	TRANSACTION_ID,
	ADD_NO,
	EXPIRATION_DATE "to_date(:EXPIRATION_DATE,'YYYYMMDD')",
	DEPOSIT_AMT "ARM_TO_NUMBER(:DEPOSIT_AMT,:CURRENCY_CODE)",
	TRANSACTION_TYPE,
	TRANSACTION_DATE "to_date(:TRANSACTION_DATE,'YYYYMMDDHH24MISS')",
	STORE_ID,
	REGISTER_NO,
	OPERATOR_ID,
	SALES_ASSOCIATE_ID,
	TRANSACTION_NET_AMOUNT "ARM_TO_NUMBER(:TRANSACTION_NET_AMOUNT,:CURRENCY_CODE)",
	LINE_ITEM_TYPE,
	ITEM_ID,
	MISC_ITEM_ID,
	IS_PROCESSED,
	QUANTITY,
	CURRENCY_CODE,
	RETAIL_PRICE "ARM_TO_NUMBER(:RETAIL_PRICE,:CURRENCY_CODE)",
	SELLING_PRICE "ARM_TO_NUMBER(:SELLING_PRICE,:CURRENCY_CODE)",
	LN_ITM_NET_AMT "ARM_TO_NUMBER(:LN_ITM_NET_AMT,:CURRENCY_CODE)",
	LN_ITM_TAX_AMT "ARM_TO_NUMBER(:LN_ITM_TAX_AMT,:CURRENCY_CODE)",
	TAX_EXEMPT_ID,
	MANUAL_TAX_AMT "ARM_TO_NUMBER(:MANUAL_TAX_AMT,:CURRENCY_CODE)",
	CUSTOMER_ROLE,
	CUSTOMER_ID,
	CUST_FIRST_NAME,
	CUST_LAST_NAME,
	CUST_ADDRRESS_LINE_1,
	CUST_ADDRRESS_LINE_2,
	CUST_CITY,
	CUST_STATE,
	CUST_COUNTRY,
	CUST_PCODE,
	CUST_PHONE_1,
	CUST_PHONE_2,
	TND_TYPE,
	TND_AMOUNT "ARM_TO_NUMBER(:TND_AMOUNT,:CURRENCY_CODE)",
	STG_LOAD_DATE "SYSDATE",
	STG_EVENT_ID "STG_EVENT_ID_S.nextval",
	STG_STATUS "NVL(:STG_STATUS,0)"
    )
