/CHELSEA_LOGO.pcx/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/IngenicoSetupNotes.txt/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/bw_retek_logo.pcx/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel1_logo.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel2_scan.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel3_type.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel4_yes.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel5_auth.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel6_sig.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/chel7_approved.icf/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
/ingenico_example.xml/1.1/Wed Feb 16 22:16:18 2005//TGLOBAL_REL_2000
