D/conf////
/ARMCONFIG.properties/1.4/Sat Mar 25 00:49:08 2006/-ko/TGLOBAL_REL_2000
/ARMCONFIG_IT.properties/1.1/Sat Mar 25 00:49:47 2006/-ko/TGLOBAL_REL_2000
/ARMLog.txt/1.3/Sat Feb 25 00:29:55 2006/-ko/TGLOBAL_REL_2000
/BaseDocument.xml/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/CATlog.txt/1.3.2.1/Mon Mar 19 17:22:20 2007/-ko/TGLOBAL_REL_2000
/JPOSLog.txt/1.3/Sat Feb 25 00:29:55 2006/-ko/TGLOBAL_REL_2000
/Nofiscal.dat/1.3/Sat Feb 25 00:29:55 2006/-ko/TGLOBAL_REL_2000
/SetefipayType.xml/1.1.2.1/Mon Mar 19 17:22:20 2007/-ko/TGLOBAL_REL_2000
/application.properties/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/applicationstd.properties/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/armaniJPOS.xml/1.3/Sat Feb 25 00:29:55 2006/-ko/TGLOBAL_REL_2000
/document.dtd/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/document.xsd/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/fiscal.dat/1.3.2.1/Mon Mar 19 17:22:20 2007/-ko/TGLOBAL_REL_2000
/iSeriesConfig.dtd/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/iSeriesConfig.xml/1.2/Tue Jan 31 22:20:29 2006/-ko/TGLOBAL_REL_2000
/jcl.dtd/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/jcl.xsd/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
/report.properties/1.1/Fri Oct 14 18:17:38 2005/-ko/TGLOBAL_REL_2000
