load data
    into table ARM_STG_REDEEMABLE APPEND
    fields terminated by "|" optionally enclosed by '"'
    trailing nullcols
    (
	TRAN_TYPE,
	REDEEMABLE_TYPE,
	ISSUE_DATE "to_date(:ISSUE_DATE,'YYYYMMDD')",
	ISSUE_STORE_ID, 
	CURRENCY_CD,
	FACE_VALUE_AMOUNT "ARM_TO_NUMBER(:FACE_VALUE_AMOUNT,:CURRENCY_CD)",
	BALANCE_AMOUNT "ARM_TO_NUMBER(:BALANCE_AMOUNT,:CURRENCY_CD)",
	CONTROL_ID,
	CUSTOMER_ID,
	EXPIRY_DATE "to_date(:EXPIRY_DATE,'YYYYMMDD')",
	FN_HOLDER,
	LN_HOLDER,
	STATUS,
	STG_LOAD_DATE "SYSDATE",
	STG_EVENT_ID "STG_EVENT_ID_S.nextval",
	STG_STATUS "NVL(:STG_STATUS,0)"
    )
