Reports.CONFIG_FILE=files/prod/javapos/armani/conf/Reports/Reports.xml
Reports.LANG_DIR=files/prod/javapos/armani/conf/Reports/lang/
Reports.LANG_DICTIONARY_FILE_NAME=/Dizionario.xml
Reports.XML_DETAIL_NODE_PATH=/conf/rowRecordPath
Reports.ROOT_REPORT_DIR=files/prod/javapos/armani/conf/Reports/
Reports.TEMPLATES_SUB_DIR=/Templates/
Reports.TEMPLATE_EXTENSION=.jasper
PropertiesParser.jarName=crmCustomer.jar
PropertiesParser.xml_config_file=.xml
PropertiesParser.dtd_config_file=.dtd
