2006-02-24 08:42:58,672 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 08:42:58,672 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:28:20,109 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:20,109 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:28:48,578 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:48,578 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:28:48,578 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:48,578 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:28:48,578 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:48,578 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:28:48,625 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:48,625 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:28:48,625 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:48,625 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:28:48,625 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:48,625 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:28:50,500 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:50,500 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:28:50,500 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:50,500 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:28:50,500 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:28:50,500 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:32:03,297 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:03,297 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:32:22,016 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:22,016 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:32:22,016 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:22,016 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:32:22,016 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:22,016 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:32:22,047 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:22,047 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:32:22,047 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:22,047 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:32:22,047 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:22,047 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:32:23,859 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:23,859 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:32:23,859 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:23,859 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:32:23,859 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:32:23,859 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:40:41,297 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:40:41,297 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:41:06,656 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:06,656 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:41:06,656 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:06,656 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:41:06,672 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:06,672 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:41:06,703 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:06,703 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:41:06,703 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:06,703 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:41:06,703 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:06,703 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 10:41:08,250 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:08,250 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 10:41:08,250 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:08,250 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 10:41:08,250 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 10:41:08,250 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:02:04,094 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:04,094 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:02:27,422 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:27,422 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:02:27,422 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:27,422 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:02:27,438 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:27,438 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:02:27,469 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:27,469 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:02:27,469 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:27,469 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:02:27,469 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:27,469 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:02:29,656 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:29,656 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:02:29,656 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:29,656 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:02:29,656 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:02:29,656 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:32:24,250 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:32:24,250 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:37:23,828 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:23,828 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:37:50,984 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:50,984 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:37:50,984 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:50,984 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:37:50,984 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:50,984 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:37:51,047 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:51,047 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:37:51,047 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:51,047 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:37:51,047 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:51,047 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:37:52,922 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:52,922 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:37:52,922 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:52,922 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:37:52,922 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:37:52,922 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:44:58,547 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:44:58,578 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:45:29,766 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:29,766 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:45:29,766 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:29,766 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:45:29,766 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:29,766 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:45:29,812 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:29,812 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:45:29,812 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:29,812 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:45:29,812 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:29,812 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:45:31,672 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:31,672 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:45:31,672 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:31,672 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:45:31,672 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:45:31,672 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:52:08,625 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:08,625 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:52:41,484 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:41,484 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:52:41,484 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:41,484 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:52:41,484 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:41,484 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:52:41,531 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:41,531 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:52:41,531 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:41,531 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:52:41,531 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:41,531 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 11:52:43,297 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:43,297 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 11:52:43,297 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:43,297 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 11:52:43,297 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 11:52:43,297 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:08:07,391 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:07,438 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:08:40,281 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:40,281 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:08:40,281 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:40,281 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:08:40,281 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:40,281 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:08:40,359 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:40,359 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:08:40,359 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:40,359 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:08:40,359 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:40,359 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:08:42,031 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:42,031 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:08:42,031 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:42,031 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:08:42,031 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:08:42,031 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:13:21,641 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:21,641 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:13:45,047 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:45,047 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:13:45,047 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:45,047 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:13:45,047 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:45,047 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:13:45,078 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:45,078 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:13:45,078 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:45,078 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:13:45,078 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:45,078 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:13:46,781 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:46,781 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:13:46,781 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:46,781 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:13:46,781 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:13:46,781 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:28:47,984 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:28:48,000 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:29:13,203 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:13,203 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:29:13,203 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:13,203 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:29:13,203 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:13,203 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:29:13,234 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:13,234 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:29:13,250 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:13,250 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:29:13,250 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:13,250 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:29:14,828 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:14,828 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:29:14,828 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:14,828 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:29:14,828 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:29:14,828 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:50:35,078 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:50:35,078 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:51:35,234 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:35,234 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:51:35,234 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:35,234 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:51:35,250 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:35,250 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:51:35,281 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:35,281 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:51:35,281 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:35,281 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:51:35,281 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:35,281 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 12:51:36,750 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:36,750 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 12:51:36,750 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:36,750 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 12:51:36,750 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 12:51:36,750 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 13:03:35,344 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:03:35,359 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:06:54,250 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:06:54,250 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:07:21,969 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:21,969 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 13:07:21,969 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:21,969 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:07:21,969 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:21,969 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 13:07:22,031 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:22,031 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 13:07:22,031 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:22,031 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:07:22,031 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:22,031 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 13:07:24,172 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:24,172 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 13:07:24,172 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:24,172 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:07:24,172 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:07:24,172 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:33,891 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 13:17:36,016 [Thread-26 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:36,016 [Thread-26 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 13:17:36,016 [Thread-26 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:36,016 [Thread-26 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 13:17:36,016 [Thread-26 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 13:17:36,016 [Thread-26 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:12,812 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:08:14,734 [Thread-28 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:14,734 [Thread-28 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:08:14,734 [Thread-28 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:14,734 [Thread-28 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:08:14,734 [Thread-28 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:08:14,734 [Thread-28 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:09:39,156 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:09:39,156 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:09:40,781 [Thread-32 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:20:56,172 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:20:56,172 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:21:24,578 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:24,578 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:21:24,578 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:24,578 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:21:24,594 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:24,594 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:21:24,625 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:24,625 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:21:24,625 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:24,625 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:21:24,625 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:24,625 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:21:26,531 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:26,531 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:21:26,531 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:26,531 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:21:26,531 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:21:26,531 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:40:19,500 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:19,500 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:40:41,672 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:41,672 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:40:41,672 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:41,672 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:40:41,688 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:41,688 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:40:41,719 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:41,734 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:40:41,734 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:41,734 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:40:41,734 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:41,734 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:40:43,375 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:43,375 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:40:43,375 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:43,375 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:40:43,375 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:40:43,375 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:43:36,031 [main - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:43:36,031 [main - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:44:01,469 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:01,469 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:44:01,469 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:01,469 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:44:01,484 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:01,484 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:44:01,516 [AWT-EventQueue-0 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:01,516 [AWT-EventQueue-0 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:44:01,516 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:01,516 [AWT-EventQueue-0 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:44:01,516 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:01,516 [AWT-EventQueue-0 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
2006-02-24 15:44:03,266 [Thread-21 - EpsonTM90Service          - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:03,266 [Thread-21 - EpsonTM90Service          - INFO ] "Opened TMPrinter"
2006-02-24 15:44:03,266 [Thread-21 - EpsonDM110Service         - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:03,266 [Thread-21 - EpsonDM110Service         - DEBUG] "Opened TMDisplay"
2006-02-24 15:44:03,266 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Fine open DeviceServiceEpson"
2006-02-24 15:44:03,266 [Thread-21 - EpsonTMDrawerService      - DEBUG] "Opened TMDrawer"
