# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthNullServices
SERVER_IMPL=com.chelseasystems.cs.ajbauthorization.bankcard.CMSCreditAuthAJBServices

# Remote Object Lookup Name
REMOTE_NAME=CreditAuthServices

# Optional EJB Lookup Name
#REMOTE_NAME=CreditAuthServices

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/credit_auth.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


# Collect Performance Statistics
PERFORMANCE=true

# PaymentValidationRequests defination
#VALIDATION_REQUESTS=com.chelseasystems.cs.authorization.ISDValidation
VALIDATION_REQUESTS=com.chelseasystems.cs.ajbauthorization.AJBValidation

#########################################################
# The following is used by ISDServiceManager.  It creates
# a socket to the authorization service.   Currently, it
# points to smiles for testing purposes.
#########################################################
SERVER_HOSTNAME=localhost
#SERVER_PORT=9999
SERVER_PORT=24900
# MAX_WAIT changed from 400 to 1000 as socket was getting closed before getting back the response  
#Problem occurred during socket shutdown, exception: java.lang.NullPointerException
MAX_WAIT=6250
MAX_RETRIES=10
MAX_THREAD=1
PING_INTERVAL=2000
PING_RESPOSE_MAX_WAIT=10
AJB_ITEM_RESPONSE_TIME_OUT=10
# Vivek Mishra : Added for AJB integration
SSL_CERTIFICATE_LOCATION=D:/PracticeWrks2/SSLTest/mySrvKeystore3
SSL_CERTIFICATE_PASSWORD=123456
# Vivek Mishra : End
#########################################################
# End ISDServiceManager section.
#########################################################

#Debug & Test Information
LOCAL_TEST_MODE=FALSE
#LOCAL_TEST_MODE=TRUE
VERBOSE_MODE=TRUE
RAW_DATA_REQUEST=FALSE
