
#The discount list following the DISCOUNT_TYPES header, is the list of implemented discounts.
#To add a new discount:
#1. Add the new discount key to the header list.
#2. Define the discount parameters
#3. Use the BasicDiscount class or extend it and define your own.
#4. Define a builder class for the new discount.
# 08.07.2001, removed the ".APPLY" key, because it was no longer used. rrr1.

DISCOUNT_TYPES=10_DISCOUNT,40_DISCOUNT,50_DISCOUNT,60_DISCOUNT,75_DISCOUNT,90_DISCOUNT,OTHER_DISCOUNT,BY_AMOUNT_DISCOUNT,BY_PRICE_DISCOUNT,EMPLOYEE,TRADE_DISCOUNT,FLOOR_SAMPLE_DISCOUNT
NOTUSED_DISCOUNTS=REWARD_DISCOUNT
# NOTE: label values are resource bundle keys that are translated to the
# appropriate locale and cannot be changed without modifying the bundle.

10_DISCOUNT.LABEL=discount.cfg.10_DISCOUNT.LABEL
10_DISCOUNT.APPLY_TO=TRUE
10_DISCOUNT.DISCOUNT_PCT=.10
10_DISCOUNT.DISCOUNT_AMT=0.00
10_DISCOUNT.SIGNATURE_REQUIRED=false
10_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
10_DISCOUNT.DISCOUNT_IS_PERCENT=true
10_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
10_DISCOUNT.CONVERT_TO_MARKDOWN=false
10_DISCOUNT.MANUAL_ENTRY=false
10_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
10_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

40_DISCOUNT.LABEL=discount.cfg.40_DISCOUNT.LABEL
40_DISCOUNT.APPLY_TO=TRUE
40_DISCOUNT.DISCOUNT_PCT=.40
40_DISCOUNT.DISCOUNT_AMT=0.00
40_DISCOUNT.SIGNATURE_REQUIRED=false
40_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
40_DISCOUNT.DISCOUNT_IS_PERCENT=true
40_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
40_DISCOUNT.CONVERT_TO_MARKDOWN=false
40_DISCOUNT.MANUAL_ENTRY=false
40_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
40_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

50_DISCOUNT.LABEL=discount.cfg.50_DISCOUNT.LABEL
50_DISCOUNT.APPLY_TO=TRUE
50_DISCOUNT.DISCOUNT_PCT=.50
50_DISCOUNT.DISCOUNT_AMT=0.00
50_DISCOUNT.SIGNATURE_REQUIRED=false
50_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
50_DISCOUNT.DISCOUNT_IS_PERCENT=true
50_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
50_DISCOUNT.CONVERT_TO_MARKDOWN=false
50_DISCOUNT.MANUAL_ENTRY=false
50_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
50_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

60_DISCOUNT.LABEL=discount.cfg.60_DISCOUNT.LABEL
60_DISCOUNT.APPLY_TO=TRUE
60_DISCOUNT.DISCOUNT_PCT=.60
60_DISCOUNT.DISCOUNT_AMT=0.00
60_DISCOUNT.SIGNATURE_REQUIRED=false
60_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
60_DISCOUNT.DISCOUNT_IS_PERCENT=true
60_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
60_DISCOUNT.CONVERT_TO_MARKDOWN=false
60_DISCOUNT.MANUAL_ENTRY=false
60_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
60_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

75_DISCOUNT.LABEL=discount.cfg.75_DISCOUNT.LABEL
75_DISCOUNT.APPLY_TO=TRUE
75_DISCOUNT.DISCOUNT_PCT=.75
75_DISCOUNT.DISCOUNT_AMT=0.00
75_DISCOUNT.SIGNATURE_REQUIRED=false
75_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
75_DISCOUNT.DISCOUNT_IS_PERCENT=true
75_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
75_DISCOUNT.CONVERT_TO_MARKDOWN=false
75_DISCOUNT.MANUAL_ENTRY=false
75_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
75_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

90_DISCOUNT.LABEL=discount.cfg.90_DISCOUNT.LABEL
90_DISCOUNT.APPLY_TO=TRUE
90_DISCOUNT.DISCOUNT_PCT=.90
90_DISCOUNT.DISCOUNT_AMT=0.00
90_DISCOUNT.SIGNATURE_REQUIRED=false
90_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
90_DISCOUNT.DISCOUNT_IS_PERCENT=true
60_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
90_DISCOUNT.CONVERT_TO_MARKDOWN=false
90_DISCOUNT.MANUAL_ENTRY=false
90_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
90_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

OTHER_DISCOUNT.LABEL=discount.cfg.OTHER_DISCOUNT.LABEL
OTHER_DISCOUNT.APPLY_TO=TRUE
OTHER_DISCOUNT.DISCOUNT_PCT =0
OTHER_DISCOUNT.DISCOUNT_AMT =0.00
OTHER_DISCOUNT.SIGNATURE_REQUIRED=false
OTHER_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
OTHER_DISCOUNT.DISCOUNT_IS_PERCENT=true
OTHER_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
OTHER_DISCOUNT.CONVERT_TO_MARKDOWN=false
OTHER_DISCOUNT.MANUAL_ENTRY=true
OTHER_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
OTHER_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

BY_AMOUNT_DISCOUNT.LABEL=discount.cfg.BY_AMOUNT_DISCOUNT.LABEL
BY_AMOUNT_DISCOUNT.APPLY_TO=TRUE
BY_AMOUNT_DISCOUNT.DISCOUNT_PCT =0
BY_AMOUNT_DISCOUNT.DISCOUNT_AMT =0.00
BY_AMOUNT_DISCOUNT.SIGNATURE_REQUIRED=false
BY_AMOUNT_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
BY_AMOUNT_DISCOUNT.DISCOUNT_IS_PERCENT=false
BY_AMOUNT_DISCOUNT.METHOD_OF_REDUCTION=TOTAL_PRICE_OFF
BY_AMOUNT_DISCOUNT.CONVERT_TO_MARKDOWN=false
BY_AMOUNT_DISCOUNT.MANUAL_ENTRY=true
BY_AMOUNT_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
BY_AMOUNT_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

BY_PRICE_DISCOUNT.LABEL=discount.cfg.BY_PRICE_DISCOUNT.LABEL
BY_PRICE_DISCOUNT.APPLY_TO=TRUE
BY_PRICE_DISCOUNT.DISCOUNT_PCT =0
BY_PRICE_DISCOUNT.DISCOUNT_AMT =0.00
BY_PRICE_DISCOUNT.SIGNATURE_REQUIRED=false
BY_PRICE_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
BY_PRICE_DISCOUNT.DISCOUNT_IS_PERCENT=false
BY_PRICE_DISCOUNT.METHOD_OF_REDUCTION=FIXED_TOTAL_PRICE
BY_PRICE_DISCOUNT.CONVERT_TO_MARKDOWN=false
BY_PRICE_DISCOUNT.MANUAL_ENTRY=true
BY_PRICE_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
BY_PRICE_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

EMPLOYEE.LABEL=discount.cfg.EMPLOYEE.LABEL
EMPLOYEE.APPLY_TO=TRUE
EMPLOYEE.DISCOUNT_PCT=.50
EMPLOYEE.PROMO_DISCOUNT_PCT=.30
EMPLOYEE.DISCOUNT_AMT=0.00
EMPLOYEE.SIGNATURE_REQUIRED=true
EMPLOYEE.IN_ADDITION_TO_MARKDOWN=true
EMPLOYEE.DISCOUNT_IS_PERCENT=true
EMPLOYEE.METHOD_OF_REDUCTION=PERCENTAGE_OFF
EMPLOYEE.CONVERT_TO_MARKDOWN=false
EMPLOYEE.MANUAL_ENTRY=true
EMPLOYEE.CLASS=com.chelseasystems.cs.discount.CMSEmployeeDiscount
EMPLOYEE.BUILDER=com.chelseasystems.cs.swing.builder.EmployeeDiscountBldr

REWARD_DISCOUNT.LABEL=discount.cfg.REWARD_DISCOUNT.LABEL
REWARD_DISCOUNT.APPLY_TO=TRUE
REWARD_DISCOUNT.DISCOUNT_PCT =0
REWARD_DISCOUNT.DISCOUNT_AMT =0.00
REWARD_DISCOUNT.SIGNATURE_REQUIRED=false
REWARD_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
REWARD_DISCOUNT.DISCOUNT_IS_PERCENT=false
REWARD_DISCOUNT.METHOD_OF_REDUCTION=TOTAL_PRICE_OFF
REWARD_DISCOUNT.CONVERT_TO_MARKDOWN=false
REWARD_DISCOUNT.MANUAL_ENTRY=true
REWARD_DISCOUNT.CLASS=com.chelseasystems.cs.discount.RewardDiscount
REWARD_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.RewardDiscountBldr

TRADE_DISCOUNT.LABEL=discount.cfg.TRADE_DISCOUNT.LABEL
TRADE_DISCOUNT.APPLY_TO=TRUE
TRADE_DISCOUNT.DISCOUNT_PCT=.10
TRADE_DISCOUNT.DISCOUNT_AMT=0.00
TRADE_DISCOUNT.SIGNATURE_REQUIRED=false
TRADE_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
TRADE_DISCOUNT.DISCOUNT_IS_PERCENT=true
TRADE_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
TRADE_DISCOUNT.CONVERT_TO_MARKDOWN=false
TRADE_DISCOUNT.MANUAL_ENTRY=false
TRADE_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
TRADE_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

FLOOR_SAMPLE_DISCOUNT.LABEL=discount.cfg.FLOOR_SAMPLE_DISCOUNT.LABEL
FLOOR_SAMPLE_DISCOUNT.APPLY_TO=TRUE
FLOOR_SAMPLE_DISCOUNT.DISCOUNT_PCT=.10
FLOOR_SAMPLE_DISCOUNT.DISCOUNT_AMT=0.00
FLOOR_SAMPLE_DISCOUNT.SIGNATURE_REQUIRED=false
FLOOR_SAMPLE_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
FLOOR_SAMPLE_DISCOUNT.DISCOUNT_IS_PERCENT=true
FLOOR_SAMPLE_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
FLOOR_SAMPLE_DISCOUNT.CONVERT_TO_MARKDOWN=false
FLOOR_SAMPLE_DISCOUNT.MANUAL_ENTRY=false
FLOOR_SAMPLE_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
FLOOR_SAMPLE_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

# New attribute to turn on/off the display of reason code
SOLICIT_DISCOUNT_REASONS=true

# Discount reason code
DISCOUNT_REASON_CODES=PR,PREMIO,PROMO,VIP,OTHER,EMPLOYEE,FRIENDS_FAMILY

#Code Representing Employee Discount
EMPLOYEE_DISCOUNT_CODE=06

# NOTE: label values are resource bundle keys that are translated to the
# Appropriate locale and cannot be changed without modifying the bundle.
PR.LABEL=discount.cfg.PR.LABEL
PR.CODE=01
PREMIO.LABEL= discount.cfg.PREMIO.LABEL
PREMIO.CODE=02
PROMO.LABEL= discount.cfg.PROMO.LABEL
PROMO.CODE=03
VIP.LABEL= discount.cfg.VIP.LABEL
VIP.CODE=04
OTHER.LABEL=discount.cfg.OTHER.LABEL
OTHER.CODE=05
EMPLOYEE.LABEL=discount.cfg.EMPLOYEE.LABEL
EMPLOYEE.CODE=06
FRIENDS_FAMILY.LABEL=discount.cfg.FRIENDS_FAMILY.LABEL
FRIENDS_FAMILY.CODE=07

# VIP_DISCOUNT ADDED BY VIVEK FOR VIP MEMBERSHIP DISCOUNT
VIP_DISCOUNT_TYPE=VIP_DISCOUNT
VIP_DISCOUNT.LABEL=discount.cfg.VIP_DISCOUNT.LABEL
VIP_DISCOUNT.APPLY_TO=TRUE
VIP_DISCOUNT.SIGNATURE_REQUIRED=true
VIP_DISCOUNT.DISCOUNT_IS_PERCENT=true
VIP_DISCOUNT.MANUAL_ENTRY=true
VIP_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSVIPDiscount
VIP_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.VIPDiscountBldr





