# Implementation Information
CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.item.CMSItemDetailsServices
#CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.item.CMSItemEJBServices
#CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemFileServices
#CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemDetailsServices
CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.item.CMSItemDetailsServices
SERVER_IMPL=com.chelseasystems.cs.item.CMSItemJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=ItemServices

# Optional EJB Lookup Name
#REMOTE_NAME=ItemServices

# Collect Performance Statistics
PERFORMANCE=true

#Item Download Data file
#ITEM_DATA_DIR=/u01/app/armani/retek/rpos/files/prod/item_dnld/data
ITEM_DATA_DIR=/rpos/rposapp/serverLinux/retek/rpos/files/prod/
ITEM_DATA_CLIENT_DIR=item_dnld/data/
ITEM_LOG_DIR=item_dnld/log/item.log
#DB_DOWNLOAD_DIR=c:\temp
ITEM_DOWNLOAD_SCRIPT=./itemdownload.sh
INITIAL_FROM_DATE=01-JAN-1900
FROM_DATE_FORMAT=dd-MMM-yyyy
SHOULD_MERGE_ITEM_FILE=TRUE

# Logging
LOGGING_IMPL=com.chelseasystems.cs.logging.CMSLoggingFileServices
#LOGGING_FILE_NAME=../log/item.log
LOGGING_FILE_NAME=../log/item.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# GUI Object Builder information
ITEM.CLASS=com.chelseasystems.cs.item.CMSItem
ITEM.BUILDER=com.chelseasystems.cs.swing.builder.ItemBldr

# Miscellaneous Items (some attributes defined or overridden on-the-fly)


# any Amount defined (ie POSTAGE.AMOUNT=.34) will not be a Currency Amount, but rather an
# absolute amount that will not be converted if a store's base currency is changed.
#MISC_ITEM_KEYS=POSTAGE,ENGRAVING,RUSH,SHIP_STD,SHIP_UPS,SHIP_FEDEX,SHIP_FREIGHT
MISC_ITEM_KEYS=ALTERATION,STORE_VALUE_CARD,SHIP,DRY_CLEANING,OPEN_DEPOSIT,CLOSE_DEPOSIT,OPEN_DEPOSIT_TYPE2,CLOSE_DEPOSIT_TYPE2,ONLINE_ADJUSTMENT,NOTONFILE

#changed by shushma for FED-EX shipping
SHIPPING_OPTIONS=FED_EX_GROUND,MESSENGER,FED_EX_2DAY,FED_EX_STANDARD_OVERNIGHT,FED_EX_PRIORITY_OVERNIGHT,FED_EX_SATURDAY_DELIVERY,FED_EX_NEXT_DAY_WARDROBE_BOX,SHIPPING_COST_OVERRIDE

FED_EX_GROUND.DESC=Fed Ex Ground: $20.00
FED_EX_GROUND.AMOUNT=20.00

MESSENGER.DESC=Messenger: $25.00
MESSENGER.AMOUNT=25.00

FED_EX_2DAY.DESC=Fed Ex 2 day: $30.00
FED_EX_2DAY.AMOUNT=30.00

FED_EX_STANDARD_OVERNIGHT.DESC=Fed Ex Standard Overnight: $40.00
FED_EX_STANDARD_OVERNIGHT.AMOUNT=40.00

FED_EX_PRIORITY_OVERNIGHT.DESC=Fed Ex Priority Overnight: $45.00
FED_EX_PRIORITY_OVERNIGHT.AMOUNT=45.00

FED_EX_SATURDAY_DELIVERY.DESC=Fed Ex Saturday delivery: $20.00
FED_EX_SATURDAY_DELIVERY.AMOUNT=50.00

FED_EX_NEXT_DAY_WARDROBE_BOX.DESC=Fed Ex Next Day - Wardrobe Box: $70.00
FED_EX_NEXT_DAY_WARDROBE_BOX.AMOUNT=70.00

SHIPPING_COST_OVERRIDE.DESC=Shipping Cost Override
SHIPPING_COST_OVERRIDE.AMOUNT=00.00

#FED-EX changes close

OPEN_DEPOSIT_TYPES=OPEN_DEPOSIT,OPEN_DEPOSIT_TYPE2
CLOSE_DEPOSIT_TYPES=CLOSE_DEPOSIT,CLOSE_DEPOSIT_TYPE2
NOTONFILE_TYPES=NOTONFILE

ALTERATION.BASE_ITEM=60009998
ALTERATION.MISC_ITEM_DESC=item.cfg.ALTERATION.MISC_ITEM_DESC
ALTERATION.DESC_CHOICES=item.cfg.ALTERATION.MISC_ITEM_DESC
ALTERATION.DESC_CHOICES_IDX=0
ALTERATION.DESC_OVRD=N
ALTERATION.AMOUNT=25.00
ALTERATION.AMOUNT_OVRD=Y
ALTERATION.TAXABLE=N
ALTERATION.TAXABLE_OVRD=N
ALTERATION.COMMENT=
ALTERATION.COMMENT_OVRD=N
ALTERATION.GL_ACCOUNT=1
ALTERATION.DEFAULT_QTY=1


STORE_VALUE_CARD.BASE_ITEM=60009995
STORE_VALUE_CARD.MISC_ITEM_DESC=item.cfg.STORE_VALUE_CARD.MISC_ITEM_DESC
STORE_VALUE_CARD.DESC_CHOICES=item.cfg.STORE_VALUE_CARD.MISC_ITEM_DESC
STORE_VALUE_CARD.DESC_CHOICES_IDX=0
STORE_VALUE_CARD.DESC_OVRD=N
STORE_VALUE_CARD.AMOUNT=0.00
STORE_VALUE_CARD.AMOUNT_OVRD=Y
STORE_VALUE_CARD.TAXABLE=N
STORE_VALUE_CARD.TAXABLE_OVRD=N
STORE_VALUE_CARD.COMMENT=
STORE_VALUE_CARD.COMMENT_OVRD=Y
STORE_VALUE_CARD.GL_ACCOUNT=12345
STORE_VALUE_CARD.DEFAULT_QTY=1
STORE_VALUE_CARD.TYPE=S

NOTONFILE.BASE_ITEM=60009999
NOTONFILE.MISC_ITEM_DESC=item.cfg.NOT_ON_FILE.MISC_ITEM_DESC
NOTONFILE.DESC_CHOICES=item.cfg.NOT_ON_FILE.MISC_ITEM_DESC
NOTONFILE.DESC_CHOICES_IDX=0
NOTONFILE.DESC_OVRD=N
NOTONFILE.AMOUNT=0.00
NOTONFILE.AMOUNT_OVRD=Y
NOTONFILE.TAXABLE=N
NOTONFILE.TAXABLE_OVRD=Y
NOTONFILE.COMMENT=
NOTONFILE.COMMENT_OVRD=Y
NOTONFILE.GL_ACCOUNT=1
NOTONFILE.DEFAULT_QTY=1
NOTONFILE.BUILDER=com.chelseasystems.cs.swing.builder.NotOnFileItemBldr

SHIP.BASE_ITEM=60009997
SHIP.MISC_ITEM_DESC=item.cfg.SHIP.MISC_ITEM_DESC
SHIP.DESC_CHOICES=item.cfg.SHIP.MISC_ITEM_DESC
SHIP.DESC_CHOICES_IDX=0
SHIP.DESC_OVRD=N
SHIP.AMOUNT=0.00
SHIP.AMOUNT_OVRD=Y
SHIP.TAXABLE=N
SHIP.TAXABLE_OVRD=N
SHIP.COMMENT=
SHIP.COMMENT_OVRD=N
SHIP.GL_ACCOUNT=12345
SHIP.DEFAULT_QTY=1

DRY_CLEANING.BASE_ITEM=60009994
DRY_CLEANING.MISC_ITEM_DESC=item.cfg.DRY_CLEANING.MISC_ITEM_DESC
DRY_CLEANING.DESC_CHOICES=item.cfg.DRY_CLEANING.MISC_ITEM_DESC
DRY_CLEANING.DESC_CHOICES_IDX=0
DRY_CLEANING.DESC_OVRD=N
DRY_CLEANING.AMOUNT=0.00
DRY_CLEANING.AMOUNT_OVRD=Y
DRY_CLEANING.TAXABLE=N
DRY_CLEANING.TAXABLE_OVRD=N
DRY_CLEANING.COMMENT=
DRY_CLEANING.COMMENT_OVRD=N
DRY_CLEANING.GL_ACCOUNT=12345
DRY_CLEANING.DEFAULT_QTY=1


OPEN_DEPOSIT.BASE_ITEM=60009995
OPEN_DEPOSIT.MISC_ITEM_DESC=item.cfg.OPEN_DEPOSIT.MISC_ITEM_DESC
OPEN_DEPOSIT.DESC_CHOICES=item.cfg.OPEN_DEPOSIT.DESC_CHOICES
OPEN_DEPOSIT.DESC_CHOICES_IDX=0
OPEN_DEPOSIT.DESC_OVRD=N
OPEN_DEPOSIT.AMOUNT=0.00
OPEN_DEPOSIT.AMOUNT_OVRD=Y
OPEN_DEPOSIT.TAXABLE=N
OPEN_DEPOSIT.TAXABLE_OVRD=N
OPEN_DEPOSIT.COMMENT=
OPEN_DEPOSIT.COMMENT_OVRD=N
OPEN_DEPOSIT.GL_ACCOUNT=12345
OPEN_DEPOSIT.DEFAULT_QTY=1

OPEN_DEPOSIT_TYPE2.BASE_ITEM=60009995
OPEN_DEPOSIT_TYPE2.MISC_ITEM_DESC=item.cfg.OPEN_DEPOSIT_TYPE2.MISC_ITEM_DESC
OPEN_DEPOSIT_TYPE2.DESC_CHOICES=item.cfg.OPEN_DEPOSIT_TYPE2.DESC_CHOICES
OPEN_DEPOSIT_TYPE2.DESC_CHOICES_IDX=0
OPEN_DEPOSIT_TYPE2.DESC_OVRD=N
OPEN_DEPOSIT_TYPE2.AMOUNT=0.00
OPEN_DEPOSIT_TYPE2.AMOUNT_OVRD=Y
OPEN_DEPOSIT_TYPE2.TAXABLE=N
OPEN_DEPOSIT_TYPE2.TAXABLE_OVRD=N
OPEN_DEPOSIT_TYPE2.COMMENT=
OPEN_DEPOSIT_TYPE2.COMMENT_OVRD=N
OPEN_DEPOSIT_TYPE2.GL_ACCOUNT=12345
OPEN_DEPOSIT_TYPE2.DEFAULT_QTY=1

CLOSE_DEPOSIT.BASE_ITEM=60009995
CLOSE_DEPOSIT.MISC_ITEM_DESC=item.cfg.CLOSE_DEPOSIT.MISC_ITEM_DESC
CLOSE_DEPOSIT.DESC_CHOICES=item.cfg.CLOSE_DEPOSIT.DESC_CHOICES
CLOSE_DEPOSIT.DESC_CHOICES_IDX=0
CLOSE_DEPOSIT.DESC_OVRD=N
CLOSE_DEPOSIT.AMOUNT=0.00
CLOSE_DEPOSIT.AMOUNT_OVRD=Y
CLOSE_DEPOSIT.TAXABLE=N
CLOSE_DEPOSIT.TAXABLE_OVRD=N
CLOSE_DEPOSIT.COMMENT= 
CLOSE_DEPOSIT.COMMENT_OVRD=N
CLOSE_DEPOSIT.GL_ACCOUNT=67890
CLOSE_DEPOSIT.DEFAULT_QTY=1

CLOSE_DEPOSIT_TYPE2.BASE_ITEM=60009995
CLOSE_DEPOSIT_TYPE2.MISC_ITEM_DESC=item.cfg.CLOSE_DEPOSIT_TYPE2.MISC_ITEM_DESC
CLOSE_DEPOSIT_TYPE2.DESC_CHOICES=item.cfg.CLOSE_DEPOSIT_TYPE2.DESC_CHOICES
CLOSE_DEPOSIT_TYPE2.DESC_CHOICES_IDX=0
CLOSE_DEPOSIT_TYPE2.DESC_OVRD=N
CLOSE_DEPOSIT_TYPE2.AMOUNT=0.00
CLOSE_DEPOSIT_TYPE2.AMOUNT_OVRD=Y
CLOSE_DEPOSIT_TYPE2.TAXABLE=N
CLOSE_DEPOSIT_TYPE2.TAXABLE_OVRD=N
CLOSE_DEPOSIT_TYPE2.COMMENT= 
CLOSE_DEPOSIT_TYPE2.COMMENT_OVRD=N
CLOSE_DEPOSIT_TYPE2.GL_ACCOUNT=67890
CLOSE_DEPOSIT_TYPE2.DEFAULT_QTY=1

ONLINE_ADJUSTMENT.BASE_ITEM=60009993
ONLINE_ADJUSTMENT.MISC_ITEM_DESC=item.cfg.ONLINE_ADJUSTMENT.MISC_ITEM_DESC
ONLINE_ADJUSTMENT.DESC_CHOICES=item.cfg.ONLINE_ADJUSTMENT.DESC_CHOICES
ONLINE_ADJUSTMENT.DESC_CHOICES_IDX=0
ONLINE_ADJUSTMENT.DESC_OVRD=N
ONLINE_ADJUSTMENT.AMOUNT=0.00
ONLINE_ADJUSTMENT.AMOUNT_OVRD=Y
ONLINE_ADJUSTMENT.TAXABLE=N
ONLINE_ADJUSTMENT.TAXABLE_OVRD=Y
ONLINE_ADJUSTMENT.COMMENT=
ONLINE_ADJUSTMENT.COMMENT_OVRD=Y
ONLINE_ADJUSTMENT.GL_ACCOUNT=1
ONLINE_ADJUSTMENT.DEFAULT_QTY=1

#List of item barcode parsing rules to be used for item lookup
#Default rule, if barcode length not found use entire barcode for item lookup

ITEM_BARCODE_RULES=L0,L1,L2,L3

# Item Lookup details
L0.BARCODE_LENGTH=8
L0.BARCODE_START_POSITION=0
L0.BARCODE_END_POSITION=8

L1.BARCODE_LENGTH=13
L1.BARCODE_START_POSITION=0
L1.BARCODE_END_POSITION=13

L2.BARCODE_LENGTH=12
L2.BARCODE_START_POSITION=0
L2.BARCODE_END_POSITION=12

L3.BARCODE_LENGTH=34
L3.BARCODE_START_POSITION=0
L3.BARCODE_END_POSITION=13

#BackOffice Application for Items
#BACKOFFICE_SCRIPT=[folder location]backoffice.bat
BACKOFFICE_SCRIPT=backoffice.bat

#Maximum records to retrieve for Item Lookup
MAX_RECORDS_TO_RETRIEVE=100

#Search the Item in multiple stores.
ITEM_SEARCH_IN_MULTIPLE_STORE=true

#For issue #1941 Stock Locator 

MISC_STOCK_LOCATOR=FreightElevator,Dumbwaiter1,Dumbwaiter2

FreightElevator.MISC_ITEM_DESC=item.cfg.FreightElevator.MISC_ITEM_DESC
Dumbwaiter1.MISC_ITEM_DESC=item.cfg.Dumbwaiter1.MISC_ITEM_DESC
Dumbwaiter2.MISC_ITEM_DESC=item.cfg.Dumbwaiter2.MISC_ITEM_DESC

#Added for Exception_Item Pcr by deepika

EXCEPTION_ITEM.BUILDER=com.chelseasystems.cs.swing.builder.ExceptionItemBldr

#Added For Dolci PCR

DOLCI_CANDY_KEYS=PRALINES,HOT_CHOCO,FRUIT_JELLY,CARAQUE,DRAGEES,JARS,TEA,MARRON_GLACEE,SHORTBRD_BISC,ORANGE_PEELS,HOLIDAY_PEELS,CORP_GIFT
PRALINES_BOXES_KEYS=1,2,4,16,32,72
HOT_CHOCO_BOXES_KEYS=1
FRUIT_JELLY_BOXES_KEYS=4,16,32,72
CARAQUE_BOXES_KEYS=100,300
DRAGEES_BOXES_KEYS=100,300
JARS_BOXES_KEYS=ORANGPINEMARM,MIXCITRSPICE,APRICOT,FIGBRANDYJAM,STRWBERRYJAM,FIGBBERRYJAM,APPLEGINGER,STRWBSGRFREE,DCHOCSPICE,CHOCHAZELNUT,WCHOCHAZELNUT,DCHOCSPREAD,ORANGEHONEY,LEMONHONEY,CLOVERHONEY,EUCALYHONEY
TEA_BOXES_KEYS=GRANYUNNAN,GRNTEAJASMIN,GUNPOWDERMINT,BTEACINN,BTEAYYORANG,BTEAROSELOTUS,BCHOCTEA,BTEACITRUS
MARRON_GLACEE_BOXES_KEYS=8
SHORTBRD_BISC_BOXES_KEYS=1TIN
ORANGE_PEELS_BOXES_KEYS=ORANGPEEL
HOLIDAY_BOXES_KEYS=200DCHOCEGG,200MCHOCEGG,200WCHOCEGG,700DCHOC,700MCHOCEGG,700WCHOCEGG,1COLUMBA,100MINIEGG,300MINIEGG,1VENENZIA,1PANDORO,1PANETTONE,100PANETTONE,2PANNETONE
CORP_GIFT_BOXES_KEYS=GIFT_PAGE1,GIFT_PAGE2,GIFT_PAGE3,GIFT_PAGE4,GIFT_PAGE5,GIFT_PAGE6,GIFT_PAGE7,GIFT_PAGE8,GIFT_PAGE9,GIFT_PAGE10,GIFT_PAGE11,GIFT_PAGE12,GIFT_PAGE13,GIFT_PAGE14,GIFT_PAGE15,GIFT_PAGE16,GIFT_PAGE17

PRALINES.1=95560800
PRALINES.1.AMT=5
PRALINES.1.QUANTITY=1
PRALINES.2=95560827
PRALINES.2.AMT=10
PRALINES.2.QUANTITY=1
PRALINES.4=95560843
PRALINES.4.AMT=18
PRALINES.4.QUANTITY=1
PRALINES.16=95560878
PRALINES.16.AMT=35
PRALINES.16.QUANTITY=1
PRALINES.32=95560894
PRALINES.32.AMT=60
PRALINES.32.QUANTITY=1
PRALINES.72=95560915
PRALINES.72.AMT=125
PRALINES.72.QUANTITY=1

HOT_CHOCO.1=94755980
HOT_CHOCO.1.AMT=35
HOT_CHOCO.1.QUANTITY=1

FRUIT_JELLY.4=95560931
FRUIT_JELLY.4.AMT=15
FRUIT_JELLY.4.QUANTITY=1
FRUIT_JELLY.16=95560966
FRUIT_JELLY.16.AMT=30
FRUIT_JELLY.16.QUANTITY=1
FRUIT_JELLY.32=95560982
FRUIT_JELLY.32.AMT=50
FRUIT_JELLY.32.QUANTITY=1
FRUIT_JELLY.72=95561002
FRUIT_JELLY.72.AMT=100
FRUIT_JELLY.72.QUANTITY=1

CARAQUE.100=95561029
CARAQUE.100.AMT=15
CARAQUE.100.QUANTITY=1
CARAQUE.300=95561045
CARAQUE.300.AMT=30
CARAQUE.300.QUANTITY=1

DRAGEES.100=95561061
DRAGEES.100.AMT=15
DRAGEES.100.QUANTITY=1
DRAGEES.300=95561096
DRAGEES.300.AMT=30
DRAGEES.300.QUANTITY=1

# Added for new dolci items by deepika
JARS.ORANGPINEMARM=94755403
JARS.ORANGPINEMARM.AMT=20
JARS.ORANGPINEMARM.QUANTITY=1
JARS.MIXCITRSPICE=94755454
JARS.MIXCITRSPICE.AMT=20
JARS.MIXCITRSPICE.QUANTITY=1
JARS.APRICOT=74565485
JARS.APRICOT.AMT=20
JARS.APRICOT.QUANTITY=1
JARS.FIGBRANDYJAM=94755497
JARS.FIGBRANDYJAM.AMT=20
JARS.FIGBRANDYJAM.QUANTITY=1
JARS.STRWBERRYJAM=94755585
JARS.STRWBERRYJAM.AMT=20
JARS.STRWBERRYJAM.QUANTITY=1
JARS.FIGBBERRYJAM=94755606
JARS.FIGBBERRYJAM.AMT=20
JARS.FIGBBERRYJAM.QUANTITY=1
JARS.APPLEGINGER=94755809
JARS.APPLEGINGER.AMT=20
JARS.APPLEGINGER.QUANTITY=1
JARS.STRWBSGRFREE=94755841
JARS.STRWBSGRFREE.AMT=20
JARS.STRWBSGRFREE.QUANTITY=1
JARS.DCHOCSPICE=99213793
JARS.DCHOCSPICE.AMT=25
JARS.DCHOCSPICE.QUANTITY=1
JARS.CHOCHAZELNUT=99213881
JARS.CHOCHAZELNUT.AMT=25
JARS.CHOCHAZELNUT.QUANTITY=1
JARS.WCHOCHAZELNUT=99213996
JARS.WCHOCHAZELNUT.AMT=25
JARS.WCHOCHAZELNUT.QUANTITY=1
JARS.DCHOCSPREAD=99214024
JARS.DCHOCSPREAD.AMT=25
JARS.DCHOCSPREAD.QUANTITY=1
JARS.ORANGEHONEY=94755876
JARS.ORANGEHONEY.AMT=25
JARS.ORANGEHONEY.QUANTITY=1
JARS.LEMONHONEY=94755892
JARS.LEMONHONEY.AMT=25
JARS.LEMONHONEY.QUANTITY=1
JARS.CLOVERHONEY=94755892
JARS.CLOVERHONEY.AMT=25
JARS.CLOVERHONEY.QUANTITY=1
JARS.EUCALYHONEY=94755948
JARS.EUCALYHONEY.AMT=25
JARS.EUCALYHONEY.QUANTITY=1

TEA.GRANYUNNAN=95341931
TEA.GRANYUNNAN.AMT=25
TEA.GRANYUNNAN.QUANTITY=1
TEA.GRNTEAJASMIN=94991377
TEA.GRNTEAJASMIN.AMT=25
TEA.GRNTEAJASMIN.QUANTITY=1
TEA.GUNPOWDERMINT=94991393
TEA.GUNPOWDERMINT.AMT=25
TEA.GUNPOWDERMINT.QUANTITY=1
TEA.BTEACINN=74655325
TEA.BTEACINN.AMT=25
TEA.BTEACINN.QUANTITY=1
TEA.BTEAYYORANG=94991414
TEA.BTEAYYORANG.AMT=25
TEA.BTEAYYORANG.QUANTITY=1
TEA.BTEAROSELOTUS=94991334
TEA.BTEAROSELOTUS.AMT=25
TEA.BTEAROSELOTUS.QUANTITY=1
TEA.BCHOCTEA=94991457
TEA.BCHOCTEA.AMT=25
TEA.BCHOCTEA.QUANTITY=1
TEA.BTEACITRUS=94991473
TEA.BTEACITRUS.AMT=25
TEA.BTEACITRUS.QUANTITY=1

MARRON_GLACEE.8=95648386
MARRON_GLACEE.8.AMT=50
MARRON_GLACEE.8.QUANTITY=1

SHORTBRD_BISC.1TIN=94755964
SHORTBRD_BISC.1TIN.AMT=35
SHORTBRD_BISC.1TIN.QUANTITY=1

ORANGE_PEELS.ORANGPEEL=94974323
ORANGE_PEELS.ORANGPEEL.AMT=24
ORANGE_PEELS.ORANGPEEL.QUANTITY=1

HOLIDAY_PEELS.200DCHOCEGG=99821270
HOLIDAY_PEELS.200DCHOCEGG.AMT=65
HOLIDAY_PEELS.200DCHOCEGG.QUANTITY=1
HOLIDAY_PEELS.200MCHOCEGG=99821318
HOLIDAY_PEELS.200MCHOCEGG.AMT=65
HOLIDAY_PEELS.200MCHOCEGG.QUANTITY=1
HOLIDAY_PEELS.200WCHOCEGG=99821342
HOLIDAY_PEELS.200WCHOCEGG.AMT=65
HOLIDAY_PEELS.200WCHOCEGG.QUANTITY=1
HOLIDAY_PEELS.700DCHOC=99821377
HOLIDAY_PEELS.700DCHOC.AMT=145
HOLIDAY_PEELS.700DCHOC.QUANTITY=1
HOLIDAY_PEELS.700MCHOCEGG=99821406
HOLIDAY_PEELS.700MCHOCEGG.AMT=145
HOLIDAY_PEELS.700MCHOCEGG.QUANTITY=1
HOLIDAY_PEELS.700WCHOCEGG=99821430
HOLIDAY_PEELS.700WCHOCEGG.AMT=145
HOLIDAY_PEELS.700WCHOCEGG.QUANTITY=1
HOLIDAY_PEELS.1COLUMBA=99821465
HOLIDAY_PEELS.1COLUMBA.AMT=50
HOLIDAY_PEELS.1COLUMBA.QUANTITY=1
HOLIDAY_PEELS.100MINIEGG=99825714
HOLIDAY_PEELS.100MINIEGG.AMT=15
HOLIDAY_PEELS.100MINIEGG.QUANTITY=1
HOLIDAY_PEELS.300MINIEGG=99825749
HOLIDAY_PEELS.300MINIEGG.AMT=30
HOLIDAY_PEELS.300MINIEGG.QUANTITY=1
HOLIDAY_PEELS.1VENENZIA=99084610
HOLIDAY_PEELS.1VENENZIA.AMT=30
HOLIDAY_PEELS.1VENENZIA.QUANTITY=1
HOLIDAY_PEELS.1PANDORO=99084549
HOLIDAY_PEELS.1PANDORO.AMT=30
HOLIDAY_PEELS.1PANDORO.QUANTITY=1
HOLIDAY_PEELS.1PANETTONE=99084514
HOLIDAY_PEELS.1PANETTONE.AMT=30
HOLIDAY_PEELS.1PANETTONE.QUANTITY=1
HOLIDAY_PEELS.100PANETTONE=99084573
HOLIDAY_PEELS.100PANETTONE.AMT=8
HOLIDAY_PEELS.100PANETTONE.QUANTITY=1
HOLIDAY_PEELS.2PANNETONE=99084645
HOLIDAY_PEELS.2PANNETONE.AMT=45
HOLIDAY_PEELS.2PANNETONE.QUANTITY=1

CORP_GIFT.GIFT_PAGE1=98450615
CORP_GIFT.GIFT_PAGE1.AMT=35
CORP_GIFT.GIFT_PAGE1.QUANTITY=1
CORP_GIFT.GIFT_PAGE2=98450631
CORP_GIFT.GIFT_PAGE2.AMT=70
CORP_GIFT.GIFT_PAGE2.QUANTITY=1
CORP_GIFT.GIFT_PAGE3=98450666
CORP_GIFT.GIFT_PAGE3.AMT=125
CORP_GIFT.GIFT_PAGE3.QUANTITY=1
CORP_GIFT.GIFT_PAGE4=99084514
CORP_GIFT.GIFT_PAGE4.AMT=40
CORP_GIFT.GIFT_PAGE4.QUANTITY=1
CORP_GIFT.GIFT_PAGE5=99084610
CORP_GIFT.GIFT_PAGE5.AMT=40
CORP_GIFT.GIFT_PAGE5.QUANTITY=1
CORP_GIFT.GIFT_PAGE6=9908549
CORP_GIFT.GIFT_PAGE6.AMT=40
CORP_GIFT.GIFT_PAGE6.QUANTITY=1
CORP_GIFT.GIFT_PAGE7=76760639
CORP_GIFT.GIFT_PAGE7.AMT=50
CORP_GIFT.GIFT_PAGE7.QUANTITY=1
CORP_GIFT.GIFT_PAGE8=76760663
CORP_GIFT.GIFT_PAGE8.AMT=55
CORP_GIFT.GIFT_PAGE8.QUANTITY=1
CORP_GIFT.GIFT_PAGE9=76760700
CORP_GIFT.GIFT_PAGE9.AMT=60
CORP_GIFT.GIFT_PAGE9.QUANTITY=1
CORP_GIFT.GIFT_PAGE10=76760735
CORP_GIFT.GIFT_PAGE10.AMT=85
CORP_GIFT.GIFT_PAGE10.QUANTITY=1
CORP_GIFT.GIFT_PAGE11=76760778
CORP_GIFT.GIFT_PAGE11.AMT=110
CORP_GIFT.GIFT_PAGE11.QUANTITY=1
CORP_GIFT.GIFT_PAGE12=76760807
CORP_GIFT.GIFT_PAGE12.AMT=135
CORP_GIFT.GIFT_PAGE12.QUANTITY=1
CORP_GIFT.GIFT_PAGE13=76760831
CORP_GIFT.GIFT_PAGE13.AMT=135
CORP_GIFT.GIFT_PAGE13.QUANTITY=1
CORP_GIFT.GIFT_PAGE14=76760874
CORP_GIFT.GIFT_PAGE14.AMT=145
CORP_GIFT.GIFT_PAGE14.QUANTITY=1
CORP_GIFT.GIFT_PAGE15=76760903
CORP_GIFT.GIFT_PAGE15.AMT=225
CORP_GIFT.GIFT_PAGE15.QUANTITY=1
CORP_GIFT.GIFT_PAGE16=76760946
CORP_GIFT.GIFT_PAGE16.AMT=275
CORP_GIFT.GIFT_PAGE16.QUANTITY=1
CORP_GIFT.GIFT_PAGE17=76760970
CORP_GIFT.GIFT_PAGE17.AMT=475
CORP_GIFT.GIFT_PAGE17.QUANTITY=1