# GUI Object Builder information
#REWARDDISCOUNT.CLASS=com.chelseasystems.cs.discount.RewardDiscount
#REWARDDISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.RewardDiscountBldr

# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.loyalty.LoyaltyRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.loyalty.LoyaltyNullServices
SERVER_IMPL=com.chelseasystems.cs.loyalty.LoyaltyJDBCServices
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.loyalty.LoyaltyFileServices

# Remote Object Lookup Name
REMOTE_NAME=LoyaltyServices

# Optional EJB Lookup Name
#REMOTE_NAME=LoyaltyServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/loyalty.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

LOYALTY_CARDS=L_PREMO
LOYALTY_BUILDER =com.chelseasystems.cs.swing.builder.LoyaltyBldr
ISSUE_REWARD_CARD_BUILDER =com.chelseasystems.cs.swing.builder.IssueRewardCardBldr
LOYALTY_ITEM_BUILDER=com.chelseasystems.cs.swing.builder.LoyaltyItemBldr
L_PREMO.TYPE=EA
L_PREMO.LENGTH=10
L_PREMO.LOW_BIN_RANGE=3000
L_PREMO.HIGH_BIN_RANGE=3999
L_PREMO.INCLUDE_CHECK_DIGIT=TRUE

#Reward Card Types
REWARD_CARDS=R_PREMO

R_PREMO.TYPE=EA
R_PREMO.LENGTH=10
R_PREMO.LOW_BIN_RANGE=4000
R_PREMO.HIGH_BIN_RANGE=4999
R_PREMO.INCLUDE_CHECK_DIGIT=TRUE

#Expiry Date
REWARD_EXPIRY_DAYS = 180

LOYALTY_REWARD_REDEMPTION_RATIO=.1
LOYALTY_REWARD_AMOUNT=100
DEFAULT_POINT_RATIO=0.01

TRUNCATE_POINTS=TRUE
