##############################################################################
#
#   PORTS:   IANA defines dynamic and private ports to be within 49152 and
#           65535.   You must also modify rns.xxx and node_rns.xxx if you
#           change the ports.
#
##############################################################################
#  This is a comma-delimeted list of addresses to the master naming service.
#  Example:  10.9.1.47:3000,10.9.1.47:4000,10.9.1.47:5000
#MASTER_NODE=190.201.101.153:4000
#MASTER_NODE=190.201.101.152:4000
MASTER_NODE=190.201.101.33:4000,190.201.101.34:4000

#  This is the address to the naming service for a specific application server.
#  Each application server will have a unique addess.
#  The Node Monitor application  will bind to this.
#APPLICATION_NODE=190.201.101.153:4001
#APPLICATION_NODE=190.201.101.152:4001
APPLICATION_NODE=0.0.0.0:4001

#  Maximum number of times to try to bind to a naming service before
#  throwing a DowntimeException "Unable to find Naming Service".
MAX_CONNECT_ATTEMPTS=2

#  Version control number of the naming service that any client should
#  look for.  This enables multiple versions to exist simultaneously.
VERSION=1
