REASON_LIST=ONLINE_RETURN,CLIENT_SAT,EXCHANGE,DAMAGED,ALTERATIONS,SHIPPING,OTHER

ALTERATIONS.REASON=returns.cfg.Alterations
ALTERATIONS.PRINT_MERCHANDISE_RECEIPT=NO
ALTERATIONS.COMMENTS=NO

SHIPPING.REASON=returns.cfg.Shipping
SHIPPING.PRINT_MERCHANDISE_RECEIPT=NO
SHIPPING.COMMENTS=NO

CLIENT_SAT.REASON=returns.cfg.ClientSatification
CLIENT_SAT.PRINT_MERCHANDISE_RECEIPT=NO
CLIENT_SAT.COMMENTS=NO

EXCHANGE.REASON=returns.cfg.Exchange
EXCHANGE.PRINT_MERCHANDISE_RECEIPT=NO
EXCHANGE.COMMENTS=NO

DAMAGED.REASON=returns.cfg.Damaged
DAMAGED.PRINT_MERCHANDISE_RECEIPT=NO
DAMAGED.COMMENTS=YES

OTHER.REASON=returns.cfg.Other
OTHER.PRINT_MERCHANDISE_RECEIPT=NO
OTHER.COMMENTS=YES

ONLINE_RETURN.REASON=returns.cfg.OnlineReturn
ONLINE_RETURN.PRINT_MERCHANDISE_RECEIPT=NO
ONLINE_RETURN.COMMENTS=YES

#Return Transaction History Period (Number of Days)
RETURN_TXN_PERIOD=14
