# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.scheduling.CMSRoleEJBServices
CLIENT_IMPL=com.chelseasystems.cs.scheduling.CMSRoleRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.scheduling.CMSRoleNullServices
SERVER_IMPL=com.chelseasystems.cs.scheduling.CMSRoleJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=RoleServices

# Optional EJB Lookup Name
#REMOTE_NAME=RoleServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/role.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
