# Remote Object Configuration
REMOTE_NAME=PosMessageSenderComponent

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/pos_message_sender.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# persistence
JOB_PERSISTENCE_IMPL=com.chelseasystems.cr.util.schedule.ScheduledJobPersistenceMemoryServices

# delay before first job is run
SCHEDULE_DELAY=1

#############
# PosMessageSenderComponent specific configurations
#############

# Amount of minutes between jobs.
DELAY_BETWEEN_JOB=1


