# This config file is provided currently only as a basis for an example
# of how a ScheduledComponent implementation config file may exist.
# This specific example would involve the DefaultScriptScheduledComponent.
# No component or code actually uses this config file.

# Remote Object Lookup Name
REMOTE_NAME=ScriptSchedulerServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/script_scheduler.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# persistence
JOB_PERSISTENCE_IMPL=com.chelseasystems.cr.util.schedule.ScheduledJobPersistenceFileServices

# delay
SCHEDULE_DELAY=1

# scripts
SCHEDULED_SCRIPTS=run_oi,move_files

run_oi.SCRIPT_PATH=my_test.bat
run_oi.JOB_SCHEDULE=com.chelseasystems.cr.util.schedule.MonthBasedRepeatingSchedule
run_oi.START_DATE=07/05/2002 3:02
run_oi.AMOUNT_TO_DELAY=1

move_files.SCRIPT_PATH=copy_these.bat
move_files.JOB_SCHEDULE=com.chelseasystems.cr.util.schedule.HourBasedRepeatingSchedule
move_files.START_DATE=07/05/2002 3:03
move_files.AMOUNT_TO_DELAY=2
