# The application will dynamically configure buttons, displays, etc
# to support VAT based on this switch.  
# To enable vat, set this switch and then also change out the receipt implementations
# in JPOSPeripherals.cfg
VAT_ENABLED=FALSE



# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.tax.vat.CMSGenericValueAddedTaxServices
CLIENT_DOWNTIME=com.chelseasystems.cs.tax.vat.CMSGenericValueAddedTaxServices
SERVER_IMPL=com.chelseasystems.cs.tax.vat.CMSGenericValueAddedTaxServices


#CLIENT_IMPL=com.chelseasystems.cs.tax.vat.CMSNoValueAddedTTaxServices
#CLIENT_DOWNTIME=com.chelseasystems.cs.tax.vat.CMSNoValueAddedTTaxServices
#SERVER_IMPL=com.chelseasystems.cs.tax.vat.CMSNoValueAddedTTaxServices

# Remote Object Lookup Name
REMOTE_NAME=ValueAddedTaxServices

# Optional EJB Lookup Name
#REMOTE_NAME=ValueAddedTaxServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/vat.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


CREDIT_CARD_CHARGE_RATE=0.0
AMOUNT_TOO_HIGH=100.00
