# 
# List of websites that can be the browser will access upon launch
#

#Add command-line command to start configured Web Browser
LAUNCH_BROWSER=rundll32 url.dll,FileProtocolHandler 

#List of active web locations
URL_LOCATIONS=W1,W2,W3

W1.URL=http://www.yahoo.com
W1.DESC=Yahoo

W2.URL=http://www.google.com
W2.DESC=Google

W3.URL=http://www.oracle.com
W3.DESC=Oracle
