#Fiscal flag: true is fiscal, false not fiscal
FISCAL_TYPE=true
TEST_BOTH=false
#LOCALE=fr_FR
#LOCALE=it_IT

#Type of document for fiscal receipt
FISCAL_RECEIPT_TYPE=SCF

#Handling Paid-in types: master rule is cash-in = fiscal
#here are codes of paid-in which not produce fiscal receipt
#Note: they must be defined, no matter (for now) what value have
MISC_PAID_IN=not fiscal
NFS_CHECK_PAYMENT=not fiscal

#Layout of document for fiscal receipt
TICKETDATEFORMAT=dd/MM/yyyy
#Vecchia gestione layout
FISCAL_RECEIPT_LAYOUT=simple
#Nuova gestione layout
LAYOUTS=SCF SCf STA FIC GIF STA ALT SSA EOD
LAYOUT_SCF=simple
LAYOUT_SCf=simple

#EOD parameter
PRINT_EODX_ONFISCAL=true
PRINT_EODZ_ONFISCAL=true

#Payment types
PAYTYPE_0=CREDIT
PAYTYPE_1=CASH DCRD MONETA ROUND_PAYMENT FOREIGN_CASH 
PAYTYPE_2=CHEQUE TRAVERLS_CHECK LOCAL_CHECK OUT_OF_AREA_CHECK
PAYTYPE_3=AMEX VISA MASTERCARD CREDIT_CARD
PAYTYPE_4=PROMO GIFT COUPON
PAYTYPE_5=ROUNDING

#Tva Map
REPIVA_1=20
REPIVA_2=10
REPIVA_3=4
REPIVA_4=0

#Tva default
TVA_DEFAULT=1

#Tva multiplier
TVA_MULTIPLIER=100

#Credith auth link
CREDIT_AUTH_LINK=false
#CREDIT_AUTH_LINK=true

#Default log configuration
loglevel=debug
logfile=../log/ARM.log
logrotate=true
logformat=%d{ISO8601} [%t - %-25.35c - %-5.10p] "%m"%n

#Class-specific log configurations
ArmReceiptDocManager.logfile=../log/ARMFiscal.log
ARMPOSManager.logfile=../log/ARMFiscal.log
MMapper.logfile=../log/MMapper.log
MMapper.loglevel=error
TVAManager.logfile=../log/TVAManager.log
ExemptionManager.logfile=../log/ExManager.log
PaymentManager.logfile=../log/PayManager.log

#Device configuration
JPOSFISCALDISPLAY_LOGICALNAME=ArmaniJPOSFPDisplay
JPOSFISCALDRAWER_LOGICALNAME=ArmaniJPOSFPDrawer
JPOSFISCAL_LOGICALNAME=ArmaniJPOSFP90
JPOSDISPLAY_LOGICALNAME=ArmaniJPOSDM110
JPOSDRAWER_LOGICALNAME=ArmaniJPOSTMCashDrawer
JPOSPOSPRINTER_LOGICALNAME=ArmaniJPOSTM90

#PosPrinter counter file names
NOTFISCALFILE=NoFiscal
FISCALFILE=Fiscal

#UE Countries
UE_COUNTRIES=A B CY CZ D DK E EW F FIN GR H I IRL L LT LV M NL P PL S SK SLO UK

#Global Refund MNA
#format: MNA+shopcode=string
MNA000000=0000
MNA000401=PIPPO





