#GLOBAL LOCALIZATION FILE
#
#HERE MUST BE ALL KEYS USED FOR LOCALIZATION
#
#DEFAULT MUST BE ENGLISH

#Descriptions in ticket
CASHIER=: Cash.
ASSOCIATE=: Assist.
DISCOUNT=:Discount
MARKDOWN=:Markdown
EXEMPTION=:Exmption
RESERVATION=:Reservation
CONSIGNMENT=:Consignment
PRESALE=:Pre-sale
ALTERATION=:Tailory
EODTENDERED=:Tendered
EODREPORTED=:Reported
TRYDATE    =:    Try date:
PROMISEDATE=:Promise date:
FITTER=: Fitter
EODTITLE=:EOD REPORT
TALKTITLE=:TALKING RECEIPT
GIFTTITLE=:GIFT RECEIPT
FICHETITLE=:CUSTOMER RECEIPT
ALTERATIONTITLE=:ALTERATION RECEIPT
STATEMENTTITLE=:CUSTOMER STATEMENT
SENDSALETITLE=:SEND SALE FICHE
RETURN=:RETURN
TOTAL	=T0TAL
CLEAR	=VOIDED
CURRENCY=EUR
ITEMNO	=N.PEZZI
SHIPINSTRUCTION=:Instructions:
SHIPADDRESS=:Address:
SHIPTO	=:Deliver to:

#Display
PRINTER_READY_MSG=
DISPLAY_READY1=
DISPLAY_READY2=

#To be displayed after sale
DISP_AFTERROW1=:     THANKS
DISP_AFTERROW2=:     GOODBYE

#Ticket Headers
TCK_ROW1=:GIORGIO ARMANI SPA
TCK_ROW2=:BOUTIQUE BERGOGNONE
TCK_ROW3=:Via Bergognone 59
TCK_ROW4=:20100 MILANO
TCK_ROW5=:02000000000
TCK_ROW6=:Tel. +39 02 83 106 355

#Ticket Headers font
TCK_F_ROW1=16
TCK_F_ROW2=64
TCK_F_ROW3=0
TCK_F_ROW4=0
TCK_F_ROW5=0
TCK_F_ROW6=0

#Ticket Tailer
TAIL_ROW1=: GIORGIO ARMANI SPA
TAIL_ROW2=: THANKS
TAIL_ROW3=: GOODBYE

#Tva description
TVA_DESCR=: TVA
TVA_NETDESCR=: Net tax
TVA_GROSSDESCR=: Gross

#Services descriptions
#Pay in
SS_MISC_PAID_IN=:Close credit
SS_MISC_PAYMENT=:Close credit
SS_NFS_CHECK_PAYMENT=:Miscellaneous
SS_OPEN_DEPOSIT=:Open deposit
#Pay out
SS_STORE_EXPENSES=:Miscellaneous
SS_CASH_DROP=:Miscellaneous
SS_CLOSE_DEPOSIT=:Close Deposit
#Item
SS_NOTONFILE=:Capo abbigliamento

TAXDESCR.DOCDATE_FORMAT=ddMMyy
TAXDESCR.DOCNOTE_TICKET=: SCONTR.FISC. 
CREDESCR.DOCNOTE_EXEMPTION=: ex.
FATDESCR.DOCDATE_FORMAT=ddMMyy
FATDESCR.DOCNOTE_TICKET=: SCONTR.FISC. 
FATDESCR.DOCNOTE_EXEMPTION=: ex.
CREDESCR.DOCDATE_FORMAT=ddMMyy
CREDESCR.DOCNOTE_TICKET=: SCONTR.FISC. 
CREDESCR.DOCNOTE_EXEMPTION=: ex.
