# Configuration file for servlet container
STARTUP_BOOT_STRAP=com.chelseasystems.cr.appmgr.bootstrap.BrowserInitialBootStrap

# comma delimited class name that need to be executed before any applications are loaded
BOOT_STRAP=com.chelseasystems.cr.appmgr.bootstrap.UpdateBootStrap,com.chelseasystems.cr.appmgr.bootstrap.ClientServicesBootStrap,com.chelseasystems.cs.sos.SOSBrowserBootStrap,com.chelseasystems.cs.item.ItemBootStrap,com.chelseasystems.cs.pricing.PromotionBootStrap,com.chelseasystems.cs.employee.EmployeeBootStrap

#logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=..\\log\\client.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

TRAINING_MODE=false

BAR_CODE_PARSER=com.chelseasystems.ec.util.StandardBarCode
MSR_PARSER=com.chelseasystems.ec.util.CameoMSRFormatter
#MSR_PARSER=com.chelseasystems.ec.util.StandardMSRFormatter

DEFAULT_STORE=1106
DEFAULT_EMPLOYEE=456121106
DEFAULT_CUSTOMER=3333333333
PDA_VERBOSE_MODE=true
#PDA_VERBOSE_MODE=false

# comma delimited class name that represent deamons. This is run after the
# bootstrap is completed.
DAEMON=com.chelseasystems.cr.appmgr.daemon.UpdateDaemon,com.chelseasystems.cr.appmgr.daemon.MulticastReaderDaemon,com.chelseasystems.cr.appmgr.daemon.FileTransferDaemon

# Messaging - started after daemons have been started.
# comma delimited lists of MessageReceiver and MessageSender subclasses
# to be run by the MessagingManager.
MESSAGE_RECEIVERS=com.chelseasystems.cr.messaging.CorporateMessageReceiver,com.chelseasystems.cr.messaging.ConfigurationChangeReceiver,com.chelseasystems.cs.item.PriceUpdateReceiver,com.chelseasystems.cr.messaging.ClearExceptionReceiver
MESSAGE_SENDERS=com.chelseasystems.cr.messaging.InformationMessageSender,com.chelseasystems.cr.messaging.ExceptionMessageSender

#minute delay to wait for JMS receivers between checks
EXCEPTION_SENDER_INTERVAL=5
CORP_MESSAGE_RECEIVER_INTERVAL=10
CONFIG_CHANGE_RECEIVER_INTERVAL=1
PRICE_UPDATE_RECEIVER_INTERVAL=5

# maximum number of minutes to wait after eod/eos before download items
ITEM_DOWNLOAD_WAIT=360

# maximum number of minutes to wait after eod/eos before download code updates
UPDATE_DOWNLOAD_WAIT=360

# number of minutes between each update check
UPDATE_RATE=5

# number of seconds the manager timeout threa should wait.
TIMEOUT_WAIT=180

#number of minutes between each vitals check
VITALS_MINUTES_WAIT=5

#number of hours to store vitals history
VITALS_HOURS_HISTORY=8


# shutdown command line
SHUTDOWN_UNIX=stopTomcat.sh;
SHUTDOWN_WINTEL=stopTomcat.bat

# start command line
START_UNIX=startTomcat.sh
START_WINTEL=startTomcat.bat

#peer to peer parms, ex 224.3.3.15; 2001; 60000
MULTICAST_ADDRESS=224.3.3.15
MULTICAST_PORT=2001
MULTICAST_RATE=60000

# Class for resource bundle
MESSAGE_BUNDLE=com.chelseasystems.cs.util.MessageBundle

#tcp listener for management app
TCP_PORT=2048

#Peers
PEER_KEY=park,persist,employee,update
PEER.park=com.chelseasystems.cr.park.ParkRMIPeerImpl
PEER.persist=com.chelseasystems.cr.persist.PersistRMIPeerImpl
PEER.employee=com.chelseasystems.cs.employee.CMSEmployeeRMIPeerImpl
PEER.update=com.chelseasystems.cr.download.update.UpdateRMIPeerImpl

# Peer timout - number of milliseconds that the peer will wait before a timeout
PEER_TIMEOUT=2000


# Transaction summary information
START_OF_WEEK=1
TXN_SUMMARY_AVAILABLE=true

# Increment in minutes between 1 and 60.
# Display should be inactive
SALES_COLLECTION_INCREMENT=60

#Client Services loaded by bootstraps
SERVICES_LIST=CUSTOMER_SRVC,CREDIT_AUTH_SRVC,EMPLOYEE_SRVC,ITEM_SRVC,REDEEMABLE_SRVC,REGISTER_SRVC,STORE_SRVC,TAX_SRVC,TXN_NUMBER_SRVC,TXN_POS_SRVC,TXN_POSTER_SRVC
CUSTOMER_SRVC=com.chelseasystems.cs.customer.CMSCustomerClientServices
CUSTOMER_SRVC.PINGER=com.chelseasystems.cs.customer.CMSCustomerPinger
CREDIT_AUTH_SRVC=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthClientServices
CREDIT_AUTH_SRVC.PINGER=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthPinger
EMPLOYEE_SRVC=com.chelseasystems.cs.employee.CMSEmployeeClientServices
EMPLOYEE_SRVC.PINGER=
ITEM_SRVC=com.chelseasystems.cs.item.CMSItemClientServices
ITEM_SRVC.PINGER=com.chelseasystems.cs.item.CMSItemPinger
REGISTER_SRVC=com.chelseasystems.cs.register.CMSRegisterClientServices
REGISTER_SRVC.PINGER=com.chelseasystems.cs.register.CMSRegisterPinger
STORE_SRVC=com.chelseasystems.cs.store.CMSStoreClientServices
STORE_SRVC.PINGER=com.chelseasystems.cs.store.CMSStorePinger
TXN_POS_SRVC=com.chelseasystems.cs.pos.CMSTransactionPOSClientServices
TXN_POS_SRVC.PINGER=com.chelseasystems.cs.pos.CMSTransactionPOSPinger
TXN_POSTER_SRVC=com.chelseasystems.cs.txnposter.CMSTxnPosterClientServices
TXN_POSTER_SRVC.PINGER=com.chelseasystems.cs.txnposter.CMSTxnPosterPinger
LAYAWAY_SRVC=com.chelseasystems.cs.layaway.CMSLayawayClientServices
LAYAWAY_SRVC.PINGER=com.chelseasystems.cs.layaway.CMSLayawayPinger
TXN_NUMBER_SRVC=com.chelseasystems.cs.txnnumber.CMSTransactionNumberClientServices
TXN_NUMBER_SRVC.PINGER=
TAX_SRVC=com.chelseasystems.cs.tax.CMSTaxClientServices
TAX_SRVC.PINGER=com.chelseasystems.cs.tax.CMSTaxPinger
REDEEMABLE_SRVC=com.chelseasystems.cs.payment.CMSRedeemableClientServices
REDEEMABLE_SRVC.PINGER=com.chelseasystems.cs.payment.CMSRedeemablePinger
INVENTORY_SRVC=com.chelseasystems.cs.inventory.CMSInventoryClientServices
INVENTORY_SRVC.PINGER=com.chelseasystems.cs.inventory.CMSInventoryPinger
