# Master configuration for Common Interface Manager
#
# This file contains master configuration for CIF Manager.
# Name and relative location of this file is fixed.
#

# Interface Admin commands are:
# > STOP <interface>
# > SUSPEND <interface>
# > SKIP <interface>
# > RESUME <interface>
# > STATUS <interface>
# Other commands
# > THREADS
# > SHUTDOWN
# > INTERFACES
# > QUIT
# No shortcuts and spelling mistakes accepted.  Case insensitive.

# Admin thread port
ADMIN_PORT=2345

# The interval after which the CF process will check for any
# changes to the config file. (If config file is changed, the#
# CF will reload the new one and update itself with the new information)
# Interval in seconds

CONFIG_FILE_POLL_INTERVAL=60

# This is list of active interfaces that the manager will start threads for
# This list is read every time the manager thread polls the master config
# This is a list of all the active interfaces which the CF will process
# (This list can be expanded only whilst the CF process is active. If there
# are deletes, then the CF will need to be restarted)
# For each active interface, a sub-directory with the same name must exist
# in working directory.  If sub-directory does not exist, corresponding
# thread exists

ACTIVE_INTERFACES=Store,Register,Employee,Item,Tax,Promotion,Dept,Class,Subclass,Season,Sups,Size,Color,Redeemable,Inventory,Txn_Hist,Customer

# The directory in the appserver where the data files will be put by the
# source systems.

INBOUND_DATA_DIRECTORY=Inbound

# The directory where the processed data files will be put after the ETL
# is completed.

PROCESSED_DIRECTORY=Processed

# The directory in the appserver where the log files will be created by
# the CF

LOG_DIRECTORY=

# The log level.
# 0 - INFO
# 1 - DEBUG
# 2 - ERROR
# 3 - URGENT

LOG_LEVEL=0

# SMTP configuration

SMTP_ADDRESS=190.201.1.31
SMTP_PORT=25

# From email id
EMAIL_FROM=mraval@giorgioarmani.com

# Database parameters
ORACLE_EXT_USER=RPOSDEV_EX
ORACLE_EXT_PWD=RPOSDEV_EX
ORACLE_EXT_DBNAME=RPOSDEV
ORACLE_BASE_USER=RPOSDEV
ORACLE_BASE_PWD=RPOSDEV
ORACLE_BASE_DBNAME=RPOSDEV

################################################
## These are interface specific configurations
################################################

## CurrencyRT

#Name of the data file from the source system
CurrencyRT.FILENAME_PATTERN=ARM_STG_CURRENCYRT_*.dat

#The interval (in secs) after which the existence of data file will be checked
CurrencyRT.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
CurrencyRT.PROCESS_NAME=currencyrtloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
CurrencyRT.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
CurrencyRT.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Employee

#Name of the data file from the source system
Employee.FILENAME_PATTERN=ARM_STG_EMPLOYEE_*.dat

#The interval (in secs) after which the existence of data file will be checked
Employee.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Employee.PROCESS_NAME=employeeloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Employee.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Employee.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Promotion

#Name of the data file from the source system
Promotion.FILENAME_PATTERN=ARM_STG_PROMOTION_*.dat

#The interval (in secs) after which the existence of data file will be checked
Promotion.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Promotion.PROCESS_NAME=promotionloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Promotion.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Promotion.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Register

#Name of the data file from the source system
Register.FILENAME_PATTERN=ARM_STG_REGISTER_*.dat

#The interval (in secs) after which the existence of data file will be checked
Register.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Register.PROCESS_NAME=registerloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Register.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Register.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Store

#Name of the data file from the source system
Store.FILENAME_PATTERN=ARM_STG_STORE_*.dat

#The interval (in secs) after which the existence of data file will be checked
Store.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Store.PROCESS_NAME=storeloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Store.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Store.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Item

#Name of the data file from the source system
Item.FILENAME_PATTERN=ARM_STG_ITEM*.dat

#The interval (in secs) after which the existence of data file will be checked
Item.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Item.PROCESS_NAME=itemloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Item.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Item.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com


## Tax

#Name of the data file from the source system
Tax.FILENAME_PATTERN=ARM_STG_TAX_*.dat

#The interval (in secs) after which the existence of data file will be checked
Tax.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Tax.PROCESS_NAME=taxrtloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Tax.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Tax.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Inventory

#Name of the data file from the source system
Inventory.FILENAME_PATTERN=ARM_STG_INVENTORY_*.dat

#The interval (in secs) after which the existence of data file will be checked
Inventory.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Inventory.PROCESS_NAME=inventoryloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Inventory.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Inventory.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Customer

#Name of the data file from the source system
Customer.FILENAME_PATTERN=ARM_STG_CUST_*.dat

#The interval (in secs) after which the existence of data file will be checked
Customer.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Customer.PROCESS_NAME=customerloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Customer.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Customer.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Redeemable

#Name of the data file from the source system
Redeemable.FILENAME_PATTERN=ARM_STG_REDEEMABLE_*.dat

#The interval (in secs) after which the existence of data file will be checked
Redeemable.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Redeemable.PROCESS_NAME=redeemableloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Redeemable.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Redeemable.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## TxnHist

#Name of the data file from the source system
Txn_Hist.FILENAME_PATTERN=ARM_STG_TXN_HIST_*.dat

#The interval (in secs) after which the existence of data file will be checked
Txn_Hist.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Txn_Hist.PROCESS_NAME=txnhistloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Txn_Hist.POST_PROCESS=RCPT_TO:mraval@giorgioarmani.com

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Txn_Hist.ON_ERROR=

## RSVO_CSGO

#Name of the data file from the source system
RSVO_CSGO.FILENAME_PATTERN=ARM_STG_RSVO_CSGO*.dat

#The interval (in secs) after which the existence of data file will be checked
RSVO_CSGO.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
RSVO_CSGO.PROCESS_NAME=rsvocsgoloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
RSVO_CSGO.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
RSVO_CSGO.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Tax_Free

#Name of the data file from the source system
Tax_Free.FILENAME_PATTERN=ARM_STG_TAX_FREE*.dat

#The interval (in secs) after which the existence of data file will be checked
Tax_Free.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Tax_Free.PROCESS_NAME=taxfreeloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Tax_Free.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Tax_Free.ON_ERROR=

## Fiscal_Doc_No

#Name of the data file from the source system
Fiscal_Doc_No.FILENAME_PATTERN=ARM_STG_FISCAL_DOC_NO*.dat

#The interval (in secs) after which the existence of data file will be checked
Fiscal_Doc_No.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Fiscal_Doc_No.PROCESS_NAME=fiscaldocnoloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Fiscal_Doc_No.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Fiscal_Doc_No.ON_ERROR=

## Dept

#Name of the data file from the source system
Dept.FILENAME_PATTERN=ARM_STG_DEPT_*.dat

#The interval (in secs) after which the existence of data file will be checked
Dept.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Dept.PROCESS_NAME=deptloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Dept.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Dept.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com


## Class

#Name of the data file from the source system
Class.FILENAME_PATTERN=ARM_STG_CLASS_*.dat

#The interval (in secs) after which the existence of data file will be checked
Class.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Class.PROCESS_NAME=classloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Class.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Class.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Subclass

#Name of the data file from the source system
Subclass.FILENAME_PATTERN=ARM_STG_SUBCLASS_*.dat

#The interval (in secs) after which the existence of data file will be checked
Subclass.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Subclass.PROCESS_NAME=subclassloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Subclass.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Subclass.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com


## Season

#Name of the data file from the source system
Season.FILENAME_PATTERN=ARM_STG_SEASON_*.dat

#The interval (in secs) after which the existence of data file will be checked
Season.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Season.PROCESS_NAME=seasonloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Season.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Season.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Size
#Name of the data file from the source system
Size.FILENAME_PATTERN=ARM_STG_SIZE_*.dat

#The interval (in secs) after which the existence of data file will be checked
Size.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Size.PROCESS_NAME=sizeloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Size.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Size.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com


## Color

#Name of the data file from the source system
Color.FILENAME_PATTERN=ARM_STG_COLOR_*.dat

#The interval (in secs) after which the existence of data file will be checked
Color.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Color.PROCESS_NAME=colorloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Color.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Color.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com

## Sups

#Name of the data file from the source system
Sups.FILENAME_PATTERN=ARM_STG_SUPS_*.dat

#The interval (in secs) after which the existence of data file will be checked
Sups.SLEEP_INTERVAL=5

#Program/Script name to be executed to process the data file
Sups.PROCESS_NAME=supsloader.sh

#Post processing, if needed (used only when there is no error returned from
#PROCESS_NAME
Sups.POST_PROCESS=

#What to do for error reporting e.g. MAIL_TO:xyz@armani.com, etc.
Sups.ON_ERROR=RCPT_TO:mraval@giorgioarmani.com


