load data
    into table ARM_STG_CUST_IN APPEND
    fields terminated by "|" optionally enclosed by '"'
    trailing nullcols
    (
	RECORD_TYPE,
	CUSTOMER_ID,
	CUST_BARCODE,
	TITLE,
	FIRST_NM,
	LAST_NM,
	MIDDLE_NM,
	SUFFIX,
	DBYTE_FIRST_NM,
	DBYTE_LAST_NM,
	GENDER,
	CUST_TYPE,
	LOYALTY_PROGRAM,
	VIP_PERCENT "ARM_TO_NUMBER(:VIP_PERCENT, null)",
	PRIVACY,
	NO_MAIL,
	NO_CALL,
	NO_EMAIL,
	NO_SMS,
	EMAIL1,
	EMAIL2,
	VAT_NUM,
	FISCAL_CD,
	ID_TYPE,
	DOC_NUM,
	PLACE_OF_ISSUE,
	ISSUE_DT,
	PAY_TYPE,
	COMPANY_ID,
	INTER_CMY_CD,
	STATUS,
	ACCT_NUM,
	BIRTH_DAY,
	BIRTH_MONTH,
	REAL_BIRTHDAY,
	AGE,
	REFERRED_BY,
	PROFESSION,
	EDUCATION,
	NOTES_1,
	NOTES_2,
	PNTR_FMLY_NM,
	PNTR_NM,
	BIRTH_PLACE,
	SPL_EVT_TYPE,
	SPL_EVT_DT "to_date(:SPL_EVT_DT,'YYYYMMDD')",
	CHILDREN_NAMES,
	NUM_OF_CHILDREN "to_number(:NUM_OF_CHILDREN)",
	CR_CARD_NUM_1,
	CR_CARD_TYPE_1,
	CR_CARD_NUM_2,
	CR_CARD_TYPE_2,
	COUNTRY,
	POST_CODE,
	STATE,
	CITY,
	ADDRESS_LINE_1,
	ADDRESS_LINE_2,
	UNIT_NAME,
	ADDRESS_TYPE,
	PHONE_TYPE_1,
	PHONE_NUMBER_1,
	PHONE_TYPE_2,
	PHONE_NUMBER_2,
	PHONE_TYPE_3,
	PHONE_NUMBER_3,
	USE_AS_PRIMARY_ADDR,
	STORE_ID,
	COMPANY_CODE,
	BRAND,
	ASSOCIATE_ID,
	CREATE_DATE "to_date(:CREATE_DATE,'YYYYMMDD')",
	COMMENTS,
	CA_STORE_ID,
	CA_COMPANY_CODE,
	CA_BRAND,
	CA_ASSOCIATE_ID,
	OLD_CUSTOMER_ID,
	STG_LOAD_DATE   "SYSDATE",
	STG_EVENT_ID "STG_EVENT_ID_S.nextval"
    )
