2005-09-16 09:19:44,350 [Thread-27 - ARMPrintReceipt           - INFO ] "Apertura comunicazione."
2005-09-16 09:19:44,370 [Thread-27 - ARMPrintReceipt           - INFO ] "EPSON FP."
2005-09-16 09:19:44,600 [Thread-27 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:19:44,600 [Thread-27 - ARMPrintReceipt           - INFO ] "Display"
2005-09-16 09:19:44,600 [Thread-27 - ARMPrintReceipt           - INFO ] "Ready"
2005-09-16 09:19:44,711 [Thread-27 - ARMPrintReceipt           - INFO ] "Inizio scontrino fiscale"
2005-09-16 09:19:44,711 [Thread-27 - ARMPrintReceipt           - INFO ] " n.1"
2005-09-16 09:19:44,761 [Thread-27 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 09:19:44,811 [Thread-27 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 09:19:46,374 [Thread-27 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 09:19:46,374 [Thread-27 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 09:19:46,374 [Thread-27 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 09:19:46,555 [Thread-27 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:19:46,555 [Thread-27 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 09:19:46,555 [Thread-27 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 09:19:46,605 [Thread-27 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 09:19:46,605 [Thread-27 - ARMPrintReceipt           - INFO ] "  Commesso-41034"
2005-09-16 09:19:46,705 [Thread-27 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 09:19:46,705 [Thread-27 - ARMPrintReceipt           - INFO ] ""
2005-09-16 09:19:46,755 [Thread-27 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 09:19:46,755 [Thread-27 - ARMPrintReceipt           - INFO ] "  Cassiere-14-BRAMBILLA"
2005-09-16 09:19:46,805 [Thread-27 - ARMPrintReceipt           - INFO ] "Pagamento"
2005-09-16 09:19:46,815 [Thread-27 - ARMPrintReceipt           - INFO ] "Tipo 1: CASH"
2005-09-16 09:19:46,815 [Thread-27 - ARMPrintReceipt           - INFO ] "Importo = 80.0"
2005-09-16 09:19:47,677 [Thread-27 - ARMPrintReceipt           - INFO ] "Fine scontrino."
2005-09-16 09:19:48,880 [Thread-27 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:19:48,880 [Thread-27 - ARMPrintReceipt           - INFO ] "T0TALE              "
2005-09-16 09:19:48,880 [Thread-27 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 09:19:48,930 [Thread-27 - ARMPrintReceipt           - INFO ] "Apertura cassetto."
2005-09-16 09:19:48,980 [Thread-27 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:19:48,980 [Thread-27 - ARMPrintReceipt           - INFO ] "    ARRIVEDERCI"
2005-09-16 09:19:48,980 [Thread-27 - ARMPrintReceipt           - INFO ] "     E GRAZIE"
2005-09-16 09:26:38,803 [Thread-29 - ARMPrintReceipt           - INFO ] "Inizio scontrino fiscale"
2005-09-16 09:26:38,803 [Thread-29 - ARMPrintReceipt           - INFO ] " n.94"
2005-09-16 09:26:38,863 [Thread-29 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 09:26:38,913 [Thread-29 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 09:26:38,963 [Thread-29 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 09:26:38,963 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585000 MAGLIETTA"
2005-09-16 09:26:38,963 [Thread-29 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 09:26:39,063 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:26:39,063 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585000 MAGLIETTA"
2005-09-16 09:26:39,063 [Thread-29 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 09:26:39,123 [Thread-29 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 09:26:39,123 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 09:26:39,123 [Thread-29 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 09:26:39,223 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:26:39,223 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 09:26:39,223 [Thread-29 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 09:26:39,274 [Thread-29 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 09:26:39,274 [Thread-29 - ARMPrintReceipt           - INFO ] "  Commesso-41026"
2005-09-16 09:26:39,324 [Thread-29 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 09:26:39,324 [Thread-29 - ARMPrintReceipt           - INFO ] ""
2005-09-16 09:26:39,374 [Thread-29 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 09:26:39,374 [Thread-29 - ARMPrintReceipt           - INFO ] "  Cassiere-18-BRAMBILLA"
2005-09-16 09:26:39,424 [Thread-29 - ARMPrintReceipt           - INFO ] "Pagamento"
2005-09-16 09:26:39,424 [Thread-29 - ARMPrintReceipt           - INFO ] "Tipo 1: CASH"
2005-09-16 09:26:39,424 [Thread-29 - ARMPrintReceipt           - INFO ] "Importo = 160.0"
2005-09-16 09:26:40,236 [Thread-29 - ARMPrintReceipt           - INFO ] "Fine scontrino."
2005-09-16 09:26:41,448 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:26:41,448 [Thread-29 - ARMPrintReceipt           - INFO ] "T0TALE              "
2005-09-16 09:26:41,448 [Thread-29 - ARMPrintReceipt           - INFO ] "X   2     160,00 EUR"
2005-09-16 09:26:41,498 [Thread-29 - ARMPrintReceipt           - INFO ] "Apertura cassetto."
2005-09-16 09:26:41,548 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 09:26:41,548 [Thread-29 - ARMPrintReceipt           - INFO ] "    ARRIVEDERCI"
2005-09-16 09:26:41,548 [Thread-29 - ARMPrintReceipt           - INFO ] "     E GRAZIE"
2005-09-16 12:07:32,179 [Thread-29 - ARMPrintReceipt           - INFO ] "Apertura comunicazione."
2005-09-16 12:07:32,179 [Thread-29 - ARMPrintReceipt           - INFO ] "EPSON FP."
2005-09-16 12:07:32,379 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:07:32,379 [Thread-29 - ARMPrintReceipt           - INFO ] "Display"
2005-09-16 12:07:32,379 [Thread-29 - ARMPrintReceipt           - INFO ] "Ready"
2005-09-16 12:07:32,450 [Thread-29 - ARMPrintReceipt           - INFO ] "Inizio scontrino fiscale"
2005-09-16 12:07:32,450 [Thread-29 - ARMPrintReceipt           - INFO ] " n.1"
2005-09-16 12:07:32,500 [Thread-29 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 12:07:32,550 [Thread-29 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 12:07:32,600 [Thread-29 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 12:07:32,600 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 12:07:32,600 [Thread-29 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 12:07:32,730 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:07:32,730 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 12:07:32,730 [Thread-29 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 12:07:32,780 [Thread-29 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 12:07:32,780 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 12:07:32,780 [Thread-29 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 12:07:32,880 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:07:32,880 [Thread-29 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 12:07:32,880 [Thread-29 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 12:07:32,930 [Thread-29 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 12:07:32,930 [Thread-29 - ARMPrintReceipt           - INFO ] "  Commesso-41065"
2005-09-16 12:07:32,990 [Thread-29 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 12:07:32,990 [Thread-29 - ARMPrintReceipt           - INFO ] ""
2005-09-16 12:07:33,040 [Thread-29 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 12:07:33,040 [Thread-29 - ARMPrintReceipt           - INFO ] "  Cassiere-41030-BRAMBILLA"
2005-09-16 12:07:33,091 [Thread-29 - ARMPrintReceipt           - INFO ] "Pagamento"
2005-09-16 12:07:33,091 [Thread-29 - ARMPrintReceipt           - INFO ] "Tipo 1: CASH"
2005-09-16 12:07:33,091 [Thread-29 - ARMPrintReceipt           - INFO ] "Importo = 160.0"
2005-09-16 12:07:33,912 [Thread-29 - ARMPrintReceipt           - INFO ] "Fine scontrino."
2005-09-16 12:07:35,114 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:07:35,114 [Thread-29 - ARMPrintReceipt           - INFO ] "T0TALE              "
2005-09-16 12:07:35,124 [Thread-29 - ARMPrintReceipt           - INFO ] "X   2     160,00 EUR"
2005-09-16 12:07:35,174 [Thread-29 - ARMPrintReceipt           - INFO ] "Apertura cassetto."
2005-09-16 12:07:35,224 [Thread-29 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:07:35,224 [Thread-29 - ARMPrintReceipt           - INFO ] "    ARRIVEDERCI"
2005-09-16 12:07:35,224 [Thread-29 - ARMPrintReceipt           - INFO ] "     E GRAZIE"
2005-09-16 12:19:03,503 [Thread-34 - ARMPrintReceipt           - INFO ] "Inizio scontrino fiscale"
2005-09-16 12:19:03,503 [Thread-34 - ARMPrintReceipt           - INFO ] " n.96"
2005-09-16 12:19:03,553 [Thread-34 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 12:19:03,603 [Thread-34 - ARMPrintReceipt           - INFO ] "Numero scontrino fiscale."
2005-09-16 12:19:03,653 [Thread-34 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 12:19:03,653 [Thread-34 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 12:19:03,653 [Thread-34 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 12:19:05,265 [Thread-34 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:19:05,265 [Thread-34 - ARMPrintReceipt           - INFO ] "012301585001 MAGLIETTA"
2005-09-16 12:19:05,265 [Thread-34 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 12:19:05,315 [Thread-34 - ARMPrintReceipt           - INFO ] "Vendita."
2005-09-16 12:19:05,315 [Thread-34 - ARMPrintReceipt           - INFO ] "012301585000 MAGLIETTA"
2005-09-16 12:19:05,315 [Thread-34 - ARMPrintReceipt           - INFO ] "Qta = 1, price = 80.0, dep = 1"
2005-09-16 12:19:05,416 [Thread-34 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:19:05,416 [Thread-34 - ARMPrintReceipt           - INFO ] "012301585000 MAGLIETTA"
2005-09-16 12:19:05,416 [Thread-34 - ARMPrintReceipt           - INFO ] "X   1      80,00 EUR"
2005-09-16 12:19:05,476 [Thread-34 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 12:19:05,476 [Thread-34 - ARMPrintReceipt           - INFO ] "  Commesso-41069"
2005-09-16 12:19:05,526 [Thread-34 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 12:19:05,526 [Thread-34 - ARMPrintReceipt           - INFO ] ""
2005-09-16 12:19:05,576 [Thread-34 - ARMPrintReceipt           - INFO ] "Riga commento."
2005-09-16 12:19:05,576 [Thread-34 - ARMPrintReceipt           - INFO ] "  Cassiere-41030-BRAMBILLA"
2005-09-16 12:19:05,626 [Thread-34 - ARMPrintReceipt           - INFO ] "Pagamento"
2005-09-16 12:19:05,626 [Thread-34 - ARMPrintReceipt           - INFO ] "Tipo 1: CASH"
2005-09-16 12:19:05,626 [Thread-34 - ARMPrintReceipt           - INFO ] "Importo = 160.0"
2005-09-16 12:19:06,447 [Thread-34 - ARMPrintReceipt           - INFO ] "Fine scontrino."
2005-09-16 12:19:07,649 [Thread-34 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:19:07,649 [Thread-34 - ARMPrintReceipt           - INFO ] "T0TALE              "
2005-09-16 12:19:07,649 [Thread-34 - ARMPrintReceipt           - INFO ] "X   2     160,00 EUR"
2005-09-16 12:19:07,699 [Thread-34 - ARMPrintReceipt           - INFO ] "Apertura cassetto."
2005-09-16 12:19:07,749 [Thread-34 - ARMPrintReceipt           - INFO ] "Display."
2005-09-16 12:19:07,749 [Thread-34 - ARMPrintReceipt           - INFO ] "    ARRIVEDERCI"
2005-09-16 12:19:07,749 [Thread-34 - ARMPrintReceipt           - INFO ] "     E GRAZIE"
