# Implementation Information
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.employee.CMSEmployeeFileServices

CLIENT_REMOTE_IMPL=com.chelseasystems.cs.employee.CMSEmployeeRMIClient
#CLIENT_REMOTE_IMPL=com.chelseasystems.cs.employee.CMSEmployeeEJBServices
CLIENT_REMOTE_DOWNTIME=com.chelseasystems.cs.employee.CMSEmployeeNullServices
CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.employee.CMSEmployeeRMIClient
#CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.employee.CMSEmployeeEJBServices

SERVER_IMPL=com.chelseasystems.cs.employee.CMSEmployeeJDBCServices


# Remote Object Lookup Name
REMOTE_NAME=EmployeeServices

# Optional EJB Lookup Name
#REMOTE_NAME=EmployeeServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/employee.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


# Define Security Roles used by Employee Access Applet
# keys provide Description label and security level
# when adding a role, you must also add the config LABEL key in the message bundle
ROLE_LIST=MANAGER,STORE_ASSOCIATE,NON_STORE_ASSOCIATE,CASHIER,TECH_SUPPORT

MANAGER.LEVEL=1
MANAGER.VISIBLE=TRUE
STORE_ASSOCIATE.LEVEL=2
STORE_ASSOCIATE.VISIBLE=TRUE
NON_STORE_ASSOCIATE.LEVEL=4
NON_STORE_ASSOCIATE.VISIBLE=FALSE
CASHIER.LEVEL=8
CASHIER.VISIBLE=TRUE
TECH_SUPPORT.LEVEL=16
TECH_SUPPORT.VISIBLE=FALSE

