# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.inventory.CMSInventoryEJBServices
CLIENT_IMPL=com.chelseasystems.cs.inventory.CMSInventoryRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.inventory.CMSInventoryNullServices
SERVER_IMPL=com.chelseasystems.cs.inventory.CMSInventoryJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=InventoryServices

# Optional EJB Lookup Name
#REMOTE_NAME=InventoryServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/inventory.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
