# Remote Object Configuration
REMOTE_NAME=PosModsSenderComponent

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/pos_mods_sender.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

#################
# Scheduled Component configuration

# persistence
JOB_PERSISTENCE_IMPL=com.chelseasystems.cr.util.schedule.ScheduledJobPersistenceMemoryServices

# delay before first job is run
SCHEDULE_DELAY=1

#################
# SingleScheduledJobComponent configuration

JOB_CLASS=com.chelseasystems.cr.rms.message.PosModsMessageJob

SCHEDULE_CLASS=com.chelseasystems.cr.util.schedule.ConfigurableDelayBasedRepeatingSchedule

#################
# Schedule configuration

# Time of first run (in ISO 8601 format "yyyy-MM-dd'T'HH:mm:ss.SSS" -- default is for no delay)
# Example:
# SCHEDULE_START_DATE=2003-02-02T18:00:00.000 -> February 2, 2003 at 6pm.

# Delay between runs (in milliseconds -- 60000= 1 minute, 3600000 = 1 hour -- no default)
REPEAT_DELAY=60000

#############
# Job configuration

# Name of the topic to which to send the pos mods messages
TOPIC_NAME=POS_MOD_MESSAGE

# The next two properties specifiy the classes that really do the work. They
# must be compatible. That is, the download services must return objects of
# a type that the xml services can actually transform.

# Name of the class that provides the PosModXmlServices implementation.
XML_SERVICES_IMPL=com.chelseasystems.cs.rms.CMSPosModXmlServices

# Name of the class that provides the RmsDownloadServices implementation.
DOWNLOAD_SERVICE=com.chelseasystems.cs.rms.CMSPosModRmsServices
