# Implementation Information
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.filetransfer.CMSFileTransferFileServices
#CLIENT_REMOTE_IMPL=com.chelseasystems.cs.filetransfer.CMSFileTransferEJBClient
#CLIENT_REMOTE_IMPL=com.chelseasystems.cs.filetransfer.CMSFileTransferRMIClient
CLIENT_REMOTE_IMPL=com.chelseasystems.cs.filetransfer.CMSFileTransferFileServices
CLIENT_DOWNTIME=com.chelseasystems.cs.filetransfer.CMSFileTransferNullServices

SERVER_IMPL=com.chelseasystems.cs.filetransfer.CMSFileTransferFileServices

# Remote Object Lookup Name
REMOTE_NAME=FileTransferServices

# Optional EJB Lookup Name
#REMOTE_NAME=FileTransferServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/filetransfer.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


## Complete list of file transfers
#FILETRANSFERS=EJ
FILETRANSFERS=


## Complete list of file transfers - uploads
UPLOADTRANSFERS=EJ


## Complete list of file transfers - downloads
DOWNLOADTRANSFERS=


## List of SOS file transfers
SOSTRANSFERS=


## List of EOD file transfers
EODTRANSFERS=EJ


## Class used in conjunction with xx_FILE.NAME.BEGIN.DELIM, xx_FILE.NAME.END.DELIM,
## and xx_FILE.NAME.TEMPLATE below the decipher the filename, and possibly path, for
## each file.  This info is computed in the Transport object and used when the file
## written to disk.
EJ_FILE.NAME.DERIVER=com.chelseasystems.cs.filetransfer.EJFileNameDeriver


## Starting delimiter used on tokens in xx_FILE.NAME.TEMPLATE
EJ_FILE.NAME.BEGIN.DELIM=$


## Ending delimiter used on tokens in xx_FILE.NAME.TEMPLATE
EJ_FILE.NAME.END.DELIM=$


## Template used by xx_FILE.NAME.DERIVER for figuring out file name and path info.
EJ_FILE.NAME.TEMPLATE=$STORE$/$REGISTER$_$PROCESS_DATE$.jrn


## Local file root for construction of file path
## This can be an absolute or relative path.  We construct the path as follows
## xx_LOCAL.FILE.ROOT + File.separator + xx_LOCAL.FILE.NAME
## This should only point to a directory.
EJ_LOCAL.FILE.ROOT=../FILES/PROD/JOURNAL


## Local file name or blank to use directory referenced in xx_FILE.NAME.ROOT
EJ_LOCAL.FILE.NAME=


## Whether or not we recurse and get all files and directories under xx_FILE.NAME.ROOT
EJ_LOCAL.FILE.RECURSE=true


## List of file extensions we will transfer or blank for all files.  Extensions must be
## separated by '|' with out the quotes.  i.e.  java|xml|cfg
EJ_LOCAL.FILE.EXTENSIONS=jrn


## This is the path that will be used to write the files to disk.  This can be either a
## drive letter path or a UNC path.
## i.e.  j:/some/path or \\computerName\\shareName\\some\\path
EJ_REMOTE.FILE.ROOT=


## This is the path used by the servlet, if one exists, to retrieve files for viewing.
## This can only be a drive letter path.  i.e.  j:/some/path
EJ_VIEWER.FILE.ROOT=

